Refresh: 5
Threshold: 999
Title: Alarm Radar Site Status
Font: 1, 15, 1, "Courier New"

Color: 255 165 0
Text: 31.37111,-100.49221,1,"KSJT ALARM","Radar: San Angelo\nAlarm: RDA Control\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T14:29:23+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T14:19:23+00:00)\nLINUX USER ACCOUNT PASSWORD EXPIRING SOON (2024-05-11T00:00:54+00:00)\nRADOME AIR TEMP EXTREME (2024-05-09T02:36:46+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-07T14:29:57+00:00)"
Color: 255 165 0
Text: 41.6044399,-88.08444,1,"KLOT ALARM","Radar: Chicago\nAlarm: Tower/Utilities\nSECURITY SYSTEM DISABLED (2024-05-14T18:02:19+00:00)\nSECURITY SYSTEM DISABLED (2024-05-14T18:00:30+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T17:34:26+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T17:24:26+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T17:14:26+00:00)"
Color: 255 165 0
Text: 39.78663,-104.5458,1,"KFTG ALARM","Radar: Denver\nAlarm: RDA Control\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T16:25:53+00:00)\nLINUX USER ACCOUNT PASSWORD EXPIRING SOON (2024-05-13T00:00:16+00:00)\nBAD EL ANGLE DATA (2024-05-12T23:43:14+00:00)\nBAD EL ANGLE DATA (2024-05-09T07:31:57+00:00)\nBAD EL ANGLE DATA (2024-05-09T07:12:13+00:00)"
Color: 255 165 0
Text: 29.2725,-100.28027,1,"KDFX ALARM","Radar: Laughlin AFB\nAlarm: Tower/Utilities|RDA Control\nBAD EL ANGLE DATA (2024-05-15T02:15:20+00:00)\nSECURITY SYSTEM DISABLED (2024-05-15T02:08:37+00:00)\nBAD EL ANGLE DATA (2024-05-14T23:23:49+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T14:41:36+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T14:31:36+00:00)"
Color: 255 165 0
Text: 30.72166,-97.3827699,1,"KGRK ALARM","Radar: Ft Hood\nAlarm: Transmitter|RDA Control\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T15:43:18+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T15:35:18+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T15:27:18+00:00)\nAC UNIT#2 COMPRESSOR SHUTOFF (2024-05-14T12:46:54+00:00)\nAC UNIT#2 COMPRESSOR SHUTOFF (2024-05-14T02:23:55+00:00)"
Color: 255 165 0
Text: 25.61055,-80.41305,1,"KAMX ALARM","Radar: Miami\nAlarm: RDA Control\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T13:22:50+00:00)\nLINUX ROOT ACCOUNT PASSWORD EXPIRING SOON (2024-05-13T00:00:14+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-07T13:23:28+00:00)\nLINUX USER ACCOUNT PASSWORD EXPIRING SOON (2024-05-02T11:06:22+00:00)"
Color: 255 165 0
Text: 34.83855,-120.3979,1,"KVBX ALARM","Radar: Vandenberg AFB\nAlarm: Transmitter\nELEVATION - NORMAL LIMIT (2024-05-15T04:00:03+00:00)\nELEVATION - NORMAL LIMIT (2024-05-15T04:00:02+00:00)\nSECURITY SYSTEM DISABLED (2024-05-14T18:46:28+00:00)\nSECURITY SYSTEM DISABLED (2024-05-14T12:24:53+00:00)\nELEVATION - NORMAL LIMIT (2024-05-14T02:26:43+00:00)"
Color: 255 165 0
Text: 39.49611,-121.63165,1,"KBBX ALARM","Radar: Beale AFB\nAlarm: RDA Control\nMISSING BURST PULSE SIGNAL (2024-05-14T23:56:47+00:00)\nSECURITY SYSTEM DISABLED (2024-05-12T19:54:14+00:00)\nTPS IS OFF-LINE (2024-05-10T20:42:02+00:00)\nSECURITY SYSTEM DISABLED (2024-05-10T16:22:52+00:00)\nSECURITY SYSTEM DISABLED (2024-05-10T16:08:12+00:00)"
Color: 255 165 0
Text: 37.2075699,127.28556,1,"RKSG ALARM","Radar: Camp Humphreys\nAlarm: Pedestal|RDA Control\nAME PELTIER OUTSIDE FAN CURRENT FAULT (2024-05-15T04:23:58+00:00)\nAME PELTIER OUTSIDE FAN CURRENT FAULT (2024-05-15T04:23:10+00:00)\nAME PELTIER OUTSIDE FAN CURRENT FAULT (2024-05-15T03:58:50+00:00)\nAME PELTIER OUTSIDE FAN CURRENT FAULT (2024-05-15T03:58:01+00:00)\nAME PELTIER OUTSIDE FAN CURRENT FAULT (2024-05-15T03:49:06+00:00)"
Color: 255 165 0
Text: 44.49862,-88.1110999,1,"KGRB ALARM","Radar: Green Bay\nAlarm: RDA Control\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T17:19:56+00:00)\nLINUX ROOT ACCOUNT PASSWORD EXPIRING SOON (2024-05-11T00:00:28+00:00)\nBAD EL ANGLE DATA (2024-05-10T14:31:09+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-07T17:37:18+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-07T17:17:17+00:00)"
Color: 255 165 0
Text: 31.15527,-92.97583,1,"KPOE ALARM","Radar: Ft Polk\nAlarm: Receiver\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T14:32:58+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T14:12:58+00:00)\nSECURITY SYSTEM DISABLED (2024-05-10T15:53:41+00:00)\nSECURITY SYSTEM DISABLED (2024-05-10T14:59:14+00:00)\nSECURITY SYSTEM DISABLED (2024-05-09T17:52:07+00:00)"
Color: 255 165 0
Text: 32.45083,-93.84124,1,"KSHV ALARM","Radar: Shreveport\nAlarm: Transmitter\nSECURITY SYSTEM DISABLED (2024-05-14T14:30:38+00:00)\nSECURITY SYSTEM DISABLED (2024-05-14T13:46:34+00:00)\nSECURITY SYSTEM DISABLED (2024-05-13T20:02:02+00:00)\nSECURITY SYSTEM DISABLED (2024-05-13T18:21:41+00:00)\nSECURITY SYSTEM DISABLED (2024-05-12T16:13:03+00:00)"
Color: 255 165 0
Text: 30.89027,-83.0018,1,"KVAX ALARM","Radar: Moody AFB\nAlarm: RDA Control\nRADOME AIR TEMP EXTREME (2024-05-14T21:46:48+00:00)\nRADOME AIR TEMP EXTREME (2024-05-14T20:19:11+00:00)\nRADOME AIR TEMP EXTREME (2024-05-14T19:11:00+00:00)\nRADOME AIR TEMP EXTREME (2024-05-14T18:54:27+00:00)\nRADOME AIR TEMP EXTREME (2024-05-14T18:35:06+00:00)"
Color: 255 165 0
Text: 44.5111,-73.16639,1,"KCXX ALARM","Radar: Burlington\nAlarm: Receiver\nSECURITY SYSTEM DISABLED (2024-05-14T12:06:27+00:00)\nSECURITY SYSTEM DISABLED (2024-05-14T12:03:59+00:00)\nSECURITY SYSTEM DISABLED (2024-05-13T12:00:48+00:00)\nSTANDBY FORCED BY INOP ALARM (2024-05-13T03:28:31+00:00)\nMULTIPLE AME COMM ERROR - RDA FORCED TO STBY (2024-05-13T03:28:31+00:00)"
Color: 255 165 0
Text: 42.1996899,-75.98472,1,"KBGM ALARM","Radar: Binghamton\nAlarm: Receiver\nEQUIPMENT SHELTER TEMP LOW (2024-05-15T04:16:11+00:00)\nEQUIPMENT SHELTER TEMP LOW (2024-05-15T03:52:06+00:00)\nEQUIPMENT SHELTER TEMP LOW (2024-05-15T03:28:18+00:00)\nEQUIPMENT SHELTER TEMP LOW (2024-05-15T03:03:57+00:00)\nEQUIPMENT SHELTER TEMP LOW (2024-05-15T02:41:49+00:00)"
Color: 255 165 0
Text: 32.65552,-81.04219,1,"KCLX ALARM","Radar: Charleston,SC\nAlarm: Tower/Utilities\nGENERATOR SHELTER TEMP EXTREME (2024-05-14T14:43:55+00:00)\nGENERATOR SHELTER TEMP EXTREME (2024-05-14T14:29:20+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T14:24:16+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T14:14:16+00:00)\nXMTR POST CHARGE REG REQUIRES MAINT (2024-05-13T15:57:58+00:00)"
Color: 255 165 0
Text: 38.45944,-104.18138,1,"KPUX ALARM","Radar: Pueblo\nAlarm: RDA Control\nBAD EL ANGLE DATA (2024-05-14T23:00:15+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T17:31:00+00:00)\nXMTR EXHAUST AIR TEMP EXTREME (2024-05-12T00:33:27+00:00)\nXMTR EXHAUST AIR TEMP EXTREME (2024-05-12T00:30:01+00:00)\nXMTR EXHAUST AIR TEMP EXTREME (2024-05-12T00:21:58+00:00)"
Color: 255 165 0
Text: 38.26024,-87.72452,1,"KVWX ALARM","Radar: Evansville,IN\nAlarm: Tower/Utilities|RDA Control\nMISSING BURST PULSE SIGNAL (2024-05-15T00:50:21+00:00)\nLINUX USER ACCOUNT PASSWORD EXPIRING SOON (2024-05-13T00:00:00+00:00)\nMISSING BURST PULSE SIGNAL (2024-05-12T16:20:47+00:00)\nMISSING BURST PULSE SIGNAL (2024-05-12T16:20:19+00:00)\nMISSING BURST PULSE SIGNAL (2024-05-12T14:03:12+00:00)"
Color: 255 165 0
Text: 47.0411,-113.9861,1,"KMSX ALARM","Radar: Missoula\nAlarm: Receiver|RDA Control\nEBC TOO MANY MAX CORRECTIONS USED (2024-05-14T22:47:19+00:00)\nREDUNDANT CHANNEL COMM ERROR (2024-05-14T15:24:47+00:00)\nREDUNDANT CHANNEL COMM ERROR (2024-05-14T15:24:26+00:00)\nEBC TOO MANY MAX CORRECTIONS USED (2024-05-14T11:26:39+00:00)\nEBC TOO MANY MAX CORRECTIONS USED (2024-05-13T19:13:32+00:00)"
Color: 255 165 0
Text: 42.96777,-88.55055,1,"KMKX ALARM","Radar: Milwaukee\nAlarm: RDA Control\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T15:33:35+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T15:23:34+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T15:13:34+00:00)\nLINUX ROOT ACCOUNT PASSWORD EXPIRING SOON (2024-05-11T00:00:46+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-07T15:33:26+00:00)"
Color: 255 165 0
Text: 19.095,-155.56887,1,"PHWA ALARM","Radar: South Shore\nAlarm: Pedestal\nAME RECEIVER MODULE TEMPERATURE HIGH (2024-05-14T19:24:25+00:00)\nAME RECEIVER MODULE TEMPERATURE HIGH (2024-05-14T19:24:24+00:00)\nAME RECEIVER MODULE TEMPERATURE HIGH (2024-05-14T19:22:08+00:00)\nAME RECEIVER MODULE TEMPERATURE HIGH (2024-05-14T19:22:07+00:00)\nAME RECEIVER MODULE TEMPERATURE HIGH (2024-05-14T19:21:14+00:00)"
Color: 255 165 0
Text: 43.75582,-75.68,1,"KTYX ALARM","Radar: Ft Drum\nAlarm: RDA Control\nGEN STARTING BATTERY VOLTAGE LOW (2024-05-14T19:37:22+00:00)\nGEN STARTING BATTERY VOLTAGE LOW (2024-05-14T19:32:16+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T13:13:05+00:00)\nSECURITY SYSTEM DISABLED (2024-05-10T15:20:35+00:00)\nSECURITY SYSTEM DISABLED (2024-05-10T14:34:32+00:00)"
Color: 255 165 0
Text: 64.51139,-165.29498,1,"PAEC ALARM","Radar: Nome\nAlarm: RDA Control\nEQUIPMENT SHELTER TEMP LOW (2024-05-15T04:22:50+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-15T04:10:56+00:00)\nEQUIPMENT SHELTER TEMP LOW (2024-05-15T04:07:50+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-15T03:55:56+00:00)\nEQUIPMENT SHELTER TEMP LOW (2024-05-15T03:52:50+00:00)"
Color: 255 165 0
Text: 36.73666,-87.2849899,1,"KHPX ALARM","Radar: Ft Campbell\nAlarm: Receiver\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T15:14:39+00:00)\nMISSING BURST PULSE SIGNAL (2024-05-12T23:09:42+00:00)\nMISSING BURST PULSE SIGNAL (2024-05-12T22:52:48+00:00)\nMISSING BURST PULSE SIGNAL (2024-05-12T21:33:18+00:00)\nSECURITY SYSTEM DISABLED (2024-05-09T16:40:31+00:00)"
Color: 255 165 0
Text: 39.06222,-108.21375,1,"KGJX ALARM","Radar: Grand Junction\nAlarm: RDA Control\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T17:27:57+00:00)\nLINUX USER ACCOUNT PASSWORD EXPIRING SOON (2024-05-12T00:00:13+00:00)\nSECURITY SYSTEM DISABLED (2024-05-09T17:37:30+00:00)\nEQUIP SHELTER FIRE DETECTION SYSTEM FAULT (2024-05-09T16:05:07+00:00)\nEQUIP SHELTER FIRE DETECTION SYSTEM FAULT (2024-05-09T16:05:05+00:00)"
Color: 255 165 0
Text: 24.59694,-81.7033299,1,"KBYX ALARM","Radar: Key West\nAlarm: Tower/Utilities\nGENERATOR AUTO/RUN/OFF SWITCH NOT AUTO (2024-05-14T14:24:11+00:00)\nRPG COMMAND REJECTED (2024-05-13T12:48:28+00:00)\nALTERNATE ROUTE TO RPG IN USE (2024-05-13T06:16:00+00:00)\nRPG LINK - RED ALARM (NO RX) (2024-05-13T06:15:58+00:00)\nALTERNATE ROUTE TO RPG IN USE (2024-05-13T06:12:12+00:00)"
Color: 255 165 0
Text: 37.15522,-121.89843,1,"KMUX ALARM","Radar: San Francisco\nAlarm: RDA Control\nSECURITY SYSTEM DISABLED (2024-05-14T21:31:31+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T16:26:04+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T16:16:04+00:00)\nLINUX USER ACCOUNT PASSWORD EXPIRING SOON (2024-05-14T00:00:22+00:00)\nLINUX ROOT ACCOUNT PASSWORD EXPIRING SOON (2024-05-14T00:00:22+00:00)"
Color: 255 165 0
Text: 38.82555,-75.44,1,"KDOX ALARM","Radar: Dover AFB\nAlarm: Transmitter\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T17:31:12+00:00)\nUNAUTHORIZED SITE ENTRY (2024-05-14T17:21:11+00:00)\nUNAUTHORIZED SITE ENTRY (2024-05-14T14:06:53+00:00)\nUNAUTHORIZED SITE ENTRY (2024-05-07T17:50:51+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-07T17:31:14+00:00)"
Color: 255 165 0
Text: 65.03511,-147.5014,1,"PAPD ALARM","Radar: Fairbanks Faa\nAlarm: Tower/Utilities|Receiver|RDA Control\nREDUNDANT CHANNEL COMM ERROR (2024-05-14T20:27:32+00:00)\nREDUNDANT CHANNEL COMM ERROR (2024-05-14T19:59:16+00:00)\nREDUNDANT CHANNEL COMM ERROR (2024-05-14T19:56:14+00:00)\nREDUNDANT CHANNEL COMM ERROR (2024-05-14T18:40:41+00:00)\nREDUNDANT CHANNEL COMM ERROR (2024-05-14T18:17:01+00:00)"
Color: 255 165 0
Text: 32.53664,-85.78975,1,"KMXX ALARM","Radar: Maxwell AFB\nAlarm: Receiver|RDA Control\nBAD EL ANGLE DATA (2024-05-14T21:40:16+00:00)\nBAD EL ANGLE DATA (2024-05-14T21:24:15+00:00)\nBAD EL ANGLE DATA (2024-05-14T21:05:36+00:00)\nBAD EL ANGLE DATA (2024-05-14T20:48:43+00:00)\nBAD EL ANGLE DATA (2024-05-14T20:33:23+00:00)"
Color: 255 165 0
Text: 32.67499,-83.35111,1,"KJGX ALARM","Radar: Robins AFB\nAlarm: RDA Control\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T13:20:53+00:00)\nLINUX USER ACCOUNT PASSWORD EXPIRING SOON (2024-05-10T00:00:43+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-07T13:20:42+00:00)\nSECURITY SYSTEM EQUIPMENT FAILURE (2024-05-02T02:57:56+00:00)\nSECURITY SYSTEM EQUIPMENT FAILURE (2024-05-02T02:57:42+00:00)"
Color: 255 165 0
Text: 42.89388,-85.54488,1,"KGRR ALARM","Radar: Grand Rapids\nAlarm: Tower/Utilities|RDA Control\nRADOME AIR TEMP EXTREME (2024-05-15T04:17:58+00:00)\nRADOME AIR TEMP EXTREME (2024-05-15T03:47:58+00:00)\nRADOME AIR TEMP EXTREME (2024-05-15T03:32:58+00:00)\nRADOME AIR TEMP EXTREME (2024-05-15T03:17:58+00:00)\nRADOME AIR TEMP EXTREME (2024-05-15T03:02:58+00:00)"
Color: 255 165 0
Text: 31.89361,-110.63027,1,"KEMX ALARM","Radar: Tucson\nAlarm: Tower/Utilities\nBAD AZ ANGLE DATA (2024-05-15T04:11:26+00:00)\nBAD AZ ANGLE DATA (2024-05-15T03:52:19+00:00)\nBAD AZ ANGLE DATA (2024-05-15T02:14:36+00:00)\nBAD AZ ANGLE DATA (2024-05-14T22:31:37+00:00)\nBAD AZ ANGLE DATA (2024-05-14T19:37:26+00:00)"
Color: 255 165 0
Text: 21.13277,-157.18026,1,"PHMO ALARM","Radar: Molokai\nAlarm: Transmitter\nWAVEGUIDE HUMIDITY/PRESSURE FAULT (2024-05-14T00:46:31+00:00)\nXMTR MAINTENANCE REQUIRED (2024-05-14T00:46:30+00:00)\nREDUNDANT CHANNEL COMM ERROR (2024-05-09T21:09:06+00:00)\nLAN SWITCH PORT 12 FAIL (2024-05-09T20:43:58+00:00)\nLAN SWITCH PORT 12 FAIL (2024-05-09T20:31:26+00:00)"
Color: 255 165 0
Text: 37.59104,-112.86221,1,"KICX ALARM","Radar: Cedar City\nAlarm: Tower/Utilities|RDA Control\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T17:25:43+00:00)\nLINUX ROOT ACCOUNT PASSWORD EXPIRING SOON (2024-05-10T00:00:50+00:00)\nSECURITY SYSTEM DISABLED (2024-05-08T14:43:29+00:00)\nSECURITY SYSTEM DISABLED (2024-05-08T13:47:48+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-07T17:29:29+00:00)"
Color: 255 165 0
Text: 39.36694,-101.70027,1,"KGLD ALARM","Radar: Goodland\nAlarm: Tower/Utilities|Pedestal\nEQUIP SHELTER FIRE DETECTION SYSTEM FAULT (2024-05-15T01:37:07+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T15:32:20+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-07T15:34:56+00:00)"
Color: 255 165 0
Text: 38.50111,-121.67782,1,"KDAX ALARM","Radar: Sacramento\nAlarm: Receiver\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-14T17:19:07+00:00)\nSECURITY SYSTEM DISABLED (2024-05-13T15:31:32+00:00)\nSECURITY SYSTEM DISABLED (2024-05-13T14:55:54+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-07T17:20:11+00:00)\nRF GEN PHASE SHIFTED COHO FAIL (2024-05-03T04:28:10+00:00)"
Color: 255 165 0
Text: 32.53833,-99.25416,1,"KDYX ALARM","Radar: Dyess AFB\nAlarm: Tower/Utilities\nEQUIP SHELTER FIRE DETECTION SYSTEM FAULT (2024-05-14T21:28:32+00:00)\nSECURITY SYSTEM DISABLED (2024-05-14T18:20:35+00:00)\nSECURITY SYSTEM DISABLED (2024-05-14T18:19:58+00:00)\nSECURITY SYSTEM DISABLED (2024-05-14T18:08:53+00:00)\nTPS IS OFF-LINE (2024-05-14T14:07:52+00:00)"
Color: 255 165 0
Text: 47.11689,-124.10663,1,"KLGX ALARM","Radar: Langley Hill\nAlarm: Receiver|RDA Control\nALTERNATE ROUTE TO RPG IN USE (2024-05-14T16:16:02+00:00)\nRPG LINK - RED ALARM (NO RX) (2024-05-14T16:16:01+00:00)\nALTERNATE ROUTE TO RPG IN USE (2024-05-14T12:12:16+00:00)\nRPG LINK - RED ALARM (NO RX) (2024-05-14T12:12:14+00:00)\nLINUX USER ACCOUNT PASSWORD EXPIRED (2024-05-13T00:00:21+00:00)"
