Refresh: 5
Threshold: 999
Title: Down Radar Site Status
Font: 1, 15, 1, "Courier New"

Color: 255 0 0
Text: 48.39249,-100.86443,1,"KMBX DOWN","Radar: Minot AFB\nLast Update: 2024-05-14 22:31:48 GMT\nAlarm: Tower/Utilities|Receiver|RDA Control\nSECURITY SYSTEM DISABLED (2024-05-14T13:55:50+00:00)\nBAD EL ANGLE DATA (2024-05-14T09:50:26+00:00)\nEBC TOO MANY MAX CORRECTIONS USED (2024-05-14T09:06:58+00:00)\nBAD EL ANGLE DATA (2024-05-14T06:11:21+00:00)\nEBC TOO MANY MAX CORRECTIONS USED (2024-05-14T04:29:27+00:00)"
Color: 255 0 0
Text: 36.144,-115.007,1,"TLAS DOWN","Radar: Las Vegas\nLast Update: 2024-05-14 22:19:45 GMT\nAlarm: No Alarms"
Color: 255 0 0
Text: 42.08111,-122.71735,1,"KMAX DOWN","Radar: Medford\nLast Update: 2024-05-15 04:00:37 GMT\nAlarm: RDA Control\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-13T20:14:17+00:00)\nALTERNATE ROUTE TO RPG IN USE (2024-05-13T20:02:19+00:00)\nALTERNATE ROUTE TO RPG IS DOWN (2024-05-13T20:00:36+00:00)\nALTERNATE ROUTE TO RPG IS DOWN (2024-05-13T19:45:21+00:00)\nALTERNATE ROUTE TO RPG IS DOWN (2024-05-13T19:45:19+00:00)"
Color: 255 0 0
Text: 30.33666,-89.82541,1,"KLIX DOWN","Radar: Slidell\nLast Update: 1970-01-01 00:00:00 GMT\nAlarm: "
Color: 255 0 0
Text: 13.45583,144.81112,1,"PGUA DOWN","Radar: Andersen AFB\nLast Update: 1970-01-01 00:00:00 GMT\nAlarm: "
Color: 255 0 0
Text: 26.3019399,127.90972,1,"RODN DOWN","Radar: Kadena AB\nLast Update: 1970-01-01 00:00:00 GMT\nAlarm: "
Color: 255 0 0
Text: 43.10559,-112.68612,1,"KSFX DOWN","Radar: Pocatello\nLast Update: 2024-05-13 15:36:26 GMT\nAlarm: Tower/Utilities\nSECURITY SYSTEM DISABLED (2024-05-13T14:20:56+00:00)\nSECURITY SYSTEM DISABLED (2024-05-09T19:28:50+00:00)\nTPS IS OFF-LINE (2024-05-09T19:14:09+00:00)\nTPS IS OFF-LINE (2024-05-09T19:13:08+00:00)\nRECOMMEND SWITCH TO UTILITY POWER (2024-05-09T18:52:39+00:00)"
Color: 255 0 0
Text: 31.46055,-85.45938,1,"KEOX DOWN","Radar: Ft Rucker\nLast Update: 2024-05-13 09:43:16 GMT\nAlarm: Pedestal|Transmitter\nRCP AZ CONTROL UNRESPONSIVE (2024-05-13T09:43:04+00:00)\nRCP IN CONTROL SHUTDOWN STATE (2024-05-13T09:43:04+00:00)\nSTANDBY FORCED BY INOP ALARM (2024-05-13T09:43:04+00:00)\nBAD AZ ANGLE DATA (2024-05-12T21:56:19+00:00)\nRADIAL DATA LOST (2024-05-12T21:56:18+00:00)"
Color: 255 0 0
Text: 38.805,-90.489,1,"TSTL DOWN","Radar: St. Louis\nLast Update: 2024-05-11 13:57:44 GMT\nAlarm: No Alarms"
Color: 255 0 0
Text: 39.637,-86.436,1,"TIDS DOWN","Radar: Indianapolis\nLast Update: 2024-05-07 22:52:35 GMT\nAlarm: No Alarms"
