array (
  'AE:AZ|United Arab Emirates' => 8,
  'AE:DU|United Arab Emirates' => 4,
  'AE:FU|United Arab Emirates' => 1,
  'AE:RK|United Arab Emirates' => 1,
  'AE:SH|United Arab Emirates' => 1,
  'AE:UQ|United Arab Emirates' => 1,
  'AF:BA|Afghanistan' => 1,
  'AF:BD|Afghanistan' => 2,
  'AF:FR|Afghanistan' => 2,
  'AF:HE|Afghanistan' => 1,
  'AF:JO|Afghanistan' => 1,
  'AF:KA|Afghanistan' => 2,
  'AF:KD|Afghanistan' => 1,
  'AF:NA|Afghanistan' => 1,
  'AF:NI|Afghanistan' => 1,
  'AF:PA|Afghanistan' => 1,
  'AG:3|Antigua and Barbuda' => 1,
  'AL:KU|Albania' => 1,
  'AL:TR|Albania' => 1,
  'AM:ER|Armenia' => 1,
  'AM:SH|Armenia' => 1,
  'AO:BG|Angola' => 2,
  'AO:BI|Angola' => 1,
  'AO:CA|Angola' => 1,
  'AO:CC|Angola' => 1,
  'AO:CN|Angola' => 1,
  'AO:CU|Angola' => 1,
  'AO:HU|Angola' => 2,
  'AO:LN|Angola' => 1,
  'AO:LS|Angola' => 1,
  'AO:LU|Angola' => 1,
  'AO:MA|Angola' => 1,
  'AO:MO|Angola' => 1,
  'AO:NA|Angola' => 1,
  'AO:UI|Angola' => 1,
  'AO:ZA|Angola' => 2,
  'AQ:CH|Antarctica' => 1,
  'AQ:NZ|Antarctica' => 6,
  'AR:A|Argentina' => 4,
  'AR:B|Argentina' => 16,
  'AR:C|Argentina' => 2,
  'AR:D|Argentina' => 2,
  'AR:E|Argentina' => 5,
  'AR:F|Argentina' => 4,
  'AR:G|Argentina' => 2,
  'AR:H|Argentina' => 2,
  'AR:J|Argentina' => 2,
  'AR:K|Argentina' => 2,
  'AR:L|Argentina' => 2,
  'AR:M|Argentina' => 6,
  'AR:N|Argentina' => 2,
  'AR:P|Argentina' => 1,
  'AR:Q|Argentina' => 1,
  'AR:R|Argentina' => 6,
  'AR:S|Argentina' => 3,
  'AR:T|Argentina' => 1,
  'AR:U|Argentina' => 4,
  'AR:V|Argentina' => 1,
  'AR:W|Argentina' => 4,
  'AR:X|Argentina' => 7,
  'AR:Y|Argentina' => 2,
  'AR:Z|Argentina' => 8,
  'AT:KA|Austria' => 1,
  'AT:NE|Austria' => 3,
  'AT:NI|Austria' => 2,
  'AT:OB|Austria' => 2,
  'AT:SA|Austria' => 2,
  'AT:ST|Austria' => 3,
  'AT:TI|Austria' => 2,
  'AT:VO|Austria' => 1,
  'AU:CX|Australia' => 1,
  'AZ:BA|Azerbaijan' => 2,
  'AZ:EZ|Azerbaijan' => 1,
  'AZ:FZ|Azerbaijan' => 1,
  'AZ:GY|Azerbaijan' => 1,
  'AZ:LA|Azerbaijan' => 1,
  'AZ:NV|Azerbaijan' => 1,
  'AZ:NX|Azerbaijan' => 1,
  'AZ:QA|Azerbaijan' => 1,
  'AZ:YE|Azerbaijan' => 1,
  'BA:BI|Bosnia and Herzegovina' => 5,
  'BA:SR|Bosnia and Herzegovina' => 1,
  'BB:1|Barbados' => 1,
  'BD:32|Bangladesh' => 3,
  'BD:46|Bangladesh' => 1,
  'BD:BA|Bangladesh' => 2,
  'BD:RA|Bangladesh' => 2,
  'BD:SY|Bangladesh' => 1,
  'BE:VA|Belgium' => 3,
  'BE:VH|Belgium' => 1,
  'BE:VL|Belgium' => 7,
  'BE:VO|Belgium' => 1,
  'BE:VW|Belgium' => 1,
  'BE:WA|Belgium' => 3,
  'BE:WH|Belgium' => 2,
  'BE:WL|Belgium' => 4,
  'BE:WN|Belgium' => 1,
  'BF:GN|Burkina Faso' => 1,
  'BF:GO|Burkina Faso' => 1,
  'BF:HO|Burkina Faso' => 1,
  'BF:KA|Burkina Faso' => 1,
  'BF:MO|Burkina Faso' => 2,
  'BF:NA|Burkina Faso' => 1,
  'BF:PO|Burkina Faso' => 1,
  'BG:BU|Bulgaria' => 2,
  'BG:LO|Bulgaria' => 2,
  'BG:PL|Bulgaria' => 2,
  'BG:RA|Bulgaria' => 1,
  'BG:SO|Bulgaria' => 1,
  'BG:VA|Bulgaria' => 2,
  'BH:MU|Bahrain' => 1,
  'BI:BJ|Burundi' => 1,
  'BJ:AK|Benin' => 1,
  'BJ:AQ|Benin' => 1,
  'BJ:BO|Benin' => 2,
  'BJ:ZO|Benin' => 2,
  'BM:SH|Bermuda' => 1,
  'BN:BM|Brunei Darussalam' => 1,
  'BO:B|Bolivia' => 7,
  'BO:C|Bolivia' => 3,
  'BO:H|Bolivia' => 2,
  'BO:L|Bolivia' => 3,
  'BO:N|Bolivia' => 1,
  'BO:O|Bolivia' => 1,
  'BO:P|Bolivia' => 1,
  'BO:S|Bolivia' => 12,
  'BO:T|Bolivia' => 4,
  'BQ:BQ|Bonaire, Sint Eustatius and Saba' => 1,
  'BQ:SE|Bonaire, Sint Eustatius and Saba' => 1,
  'BR:AC|Brazil' => 3,
  'BR:AL|Brazil' => 1,
  'BR:AM|Brazil' => 11,
  'BR:AP|Brazil' => 2,
  'BR:BA|Brazil' => 8,
  'BR:CE|Brazil' => 3,
  'BR:DF|Brazil' => 1,
  'BR:ES|Brazil' => 1,
  'BR:GO|Brazil' => 4,
  'BR:LE|Brazil' => 1,
  'BR:MA|Brazil' => 2,
  'BR:MB|Brazil' => 1,
  'BR:MG|Brazil' => 11,
  'BR:MS|Brazil' => 3,
  'BR:MT|Brazil' => 4,
  'BR:PA|Brazil' => 11,
  'BR:PB|Brazil' => 2,
  'BR:PE|Brazil' => 2,
  'BR:PI|Brazil' => 2,
  'BR:PR|Brazil' => 10,
  'BR:RJ|Brazil' => 12,
  'BR:RN|Brazil' => 4,
  'BR:RO|Brazil' => 4,
  'BR:RR|Brazil' => 1,
  'BR:RS|Brazil' => 9,
  'BR:SC|Brazil' => 5,
  'BR:SP|Brazil' => 18,
  'BR:TO|Brazil' => 2,
  'BR:TP|Brazil' => 2,
  'BS:EX|Bahamas' => 1,
  'BS:NP|Bahamas' => 1,
  'BS:WG|Bahamas' => 1,
  'BT:PA|Bhutan' => 1,
  'BW:CE|Botswana' => 3,
  'BW:GH|Botswana' => 1,
  'BW:KG|Botswana' => 2,
  'BW:NE|Botswana' => 2,
  'BW:NG|Botswana' => 2,
  'BW:NW|Botswana' => 1,
  'BW:SE|Botswana' => 1,
  'BW:SO|Botswana' => 1,
  'BY:BR|Belarus' => 1,
  'BY:HO|Belarus' => 1,
  'BY:HR|Belarus' => 1,
  'BY:MA|Belarus' => 1,
  'BY:MI|Belarus' => 2,
  'BY:VI|Belarus' => 2,
  'BZ:BZ|Belize' => 1,
  'CA:ON|Canada' => 122,
  'CD:BC|Congo' => 3,
  'CD:BN|Congo' => 4,
  'CD:EQ|Congo' => 3,
  'CD:HK|Congo' => 3,
  'CD:KE|Congo' => 3,
  'CD:KN|Congo' => 1,
  'CD:KS|Congo' => 2,
  'CD:MA|Congo' => 1,
  'CD:NK|Congo' => 6,
  'CD:TO|Congo' => 2,
  'CF:BB|Central African Republic' => 1,
  'CF:BK|Central African Republic' => 1,
  'CF:HK|Central African Republic' => 2,
  'CF:HM|Central African Republic' => 1,
  'CF:MK|Central African Republic' => 1,
  'CF:MP|Central African Republic' => 2,
  'CF:NM|Central African Republic' => 1,
  'CF:OR|Central African Republic' => 1,
  'CF:OU|Central African Republic' => 2,
  'CF:VA|Central African Republic' => 1,
  'CG:BN|Congo' => 1,
  'CG:BO|Congo' => 1,
  'CG:BZ|Congo' => 1,
  'CG:CU|Congo' => 1,
  'CG:KO|Congo' => 1,
  'CG:LE|Congo' => 1,
  'CG:LI|Congo' => 1,
  'CG:NI|Congo' => 2,
  'CG:PL|Congo' => 1,
  'CG:SA|Congo' => 2,
  'CH:BE|Switzerland' => 2,
  'CH:GE|Switzerland' => 1,
  'CH:GR|Switzerland' => 1,
  'CH:LU|Switzerland' => 1,
  'CH:NE|Switzerland' => 2,
  'CH:NW|Switzerland' => 1,
  'CH:OW|Switzerland' => 1,
  'CH:SG|Switzerland' => 1,
  'CH:SO|Switzerland' => 1,
  'CH:TI|Switzerland' => 2,
  'CH:VA|Switzerland' => 1,
  'CH:VD|Switzerland' => 2,
  'CH:VS|Switzerland' => 2,
  'CH:ZH|Switzerland' => 2,
  'CI:AB|Cote d\'Ivoire' => 2,
  'CI:BD|Cote d\'Ivoire' => 1,
  'CI:BK|Cote d\'Ivoire' => 1,
  'CI:DA|Cote d\'Ivoire' => 1,
  'CI:DI|Cote d\'Ivoire' => 1,
  'CI:GD|Cote d\'Ivoire' => 1,
  'CI:KO|Cote d\'Ivoire' => 2,
  'CI:MA|Cote d\'Ivoire' => 1,
  'CI:SA|Cote d\'Ivoire' => 1,
  'CI:SP|Cote d\'Ivoire' => 1,
  'CI:TA|Cote d\'Ivoire' => 1,
  'CI:YA|Cote d\'Ivoire' => 1,
  'CL:AI|Chile' => 6,
  'CL:AN|Chile' => 2,
  'CL:AR|Chile' => 2,
  'CL:AT|Chile' => 4,
  'CL:BI|Chile' => 3,
  'CL:CO|Chile' => 1,
  'CL:LI|Chile' => 1,
  'CL:LL|Chile' => 8,
  'CL:MA|Chile' => 4,
  'CL:ML|Chile' => 1,
  'CL:RM|Chile' => 3,
  'CL:TA|Chile' => 2,
  'CL:VS|Chile' => 5,
  'CM:AD|Cameroon' => 2,
  'CM:CE|Cameroon' => 2,
  'CM:EN|Cameroon' => 2,
  'CM:ES|Cameroon' => 4,
  'CM:LI|Cameroon' => 2,
  'CM:NO|Cameroon' => 1,
  'CM:NW|Cameroon' => 1,
  'CM:OU|Cameroon' => 1,
  'CM:SU|Cameroon' => 1,
  'CM:SW|Cameroon' => 2,
  'CN:AH|China' => 1,
  'CN:BJ|China' => 2,
  'CN:CQ|China' => 3,
  'CN:FJ|China' => 2,
  'CN:GD|China' => 5,
  'CN:GS|China' => 2,
  'CN:GX|China' => 2,
  'CN:GZ|China' => 1,
  'CN:HA|China' => 2,
  'CN:HB|China' => 1,
  'CN:HI|China' => 1,
  'CN:HK|China' => 2,
  'CN:HL|China' => 2,
  'CN:HN|China' => 4,
  'CN:JL|China' => 1,
  'CN:JS|China' => 3,
  'CN:LN|China' => 2,
  'CN:MO|China' => 1,
  'CN:NM|China' => 2,
  'CN:NX|China' => 1,
  'CN:QH|China' => 1,
  'CN:SD|China' => 4,
  'CN:SH|China' => 2,
  'CN:SN|China' => 2,
  'CN:SX|China' => 1,
  'CN:TJ|China' => 1,
  'CN:XJ|China' => 5,
  'CN:XZ|China' => 1,
  'CN:YN|China' => 2,
  'CN:ZJ|China' => 3,
  'CO:AM|Colombia' => 1,
  'CO:AN|Colombia' => 3,
  'CO:AR|Colombia' => 3,
  'CO:AT|Colombia' => 1,
  'CO:BL|Colombia' => 1,
  'CO:BO|Colombia' => 1,
  'CO:CA|Colombia' => 8,
  'CO:CE|Colombia' => 1,
  'CO:CH|Colombia' => 2,
  'CO:CO|Colombia' => 1,
  'CO:GJ|Colombia' => 1,
  'CO:GN|Colombia' => 1,
  'CO:GV|Colombia' => 1,
  'CO:HU|Colombia' => 1,
  'CO:MA|Colombia' => 1,
  'CO:ME|Colombia' => 1,
  'CO:NA|Colombia' => 3,
  'CO:ND|Colombia' => 1,
  'CO:PU|Colombia' => 1,
  'CO:QU|Colombia' => 1,
  'CO:RI|Colombia' => 1,
  'CO:SA|Colombia' => 4,
  'CO:SU|Colombia' => 1,
  'CO:TO|Colombia' => 2,
  'CO:VD|Colombia' => 3,
  'CO:VI|Colombia' => 1,
  'CO:VP|Colombia' => 1,
  'CR:A|Costa Rica' => 1,
  'CR:G|Costa Rica' => 1,
  'CR:L|Costa Rica' => 1,
  'CR:P|Costa Rica' => 1,
  'CR:SJ|Costa Rica' => 1,
  'CU:3|Cuba' => 2,
  'CU:4|Cuba' => 1,
  'CU:5|Cuba' => 1,
  'CU:6|Cuba' => 1,
  'CU:8|Cuba' => 1,
  'CU:9|Cuba' => 1,
  'CV:B|Cabo Verde' => 3,
  'CV:S|Cabo Verde' => 1,
  'CY:LA|Cyprus' => 1,
  'CY:LE|Cyprus' => 3,
  'CY:PA|Cyprus' => 1,
  'CZ:JM|Czechia' => 1,
  'CZ:KA|Czechia' => 1,
  'CZ:LI|Czechia' => 1,
  'CZ:MO|Czechia' => 1,
  'CZ:OL|Czechia' => 1,
  'CZ:PA|Czechia' => 1,
  'CZ:PL|Czechia' => 1,
  'CZ:PR|Czechia' => 1,
  'CZ:ST|Czechia' => 3,
  'CZ:TV|Czechia' => 1,
  'CZ:VY|Czechia' => 1,
  'CZ:ZL|Czechia' => 1,
  'DE:BB|Germany' => 1,
  'DE:BE|Germany' => 2,
  'DE:BR|Germany' => 4,
  'DE:BW|Germany' => 14,
  'DE:BY|Germany' => 23,
  'DE:HB|Germany' => 2,
  'DE:HE|Germany' => 6,
  'DE:HH|Germany' => 2,
  'DE:ID|Germany' => 1,
  'DE:MV|Germany' => 3,
  'DE:NI|Germany' => 17,
  'DE:NT|Germany' => 15,
  'DE:NW|Germany' => 1,
  'DE:RO|Germany' => 1,
  'DE:RP|Germany' => 11,
  'DE:SH|Germany' => 10,
  'DE:SL|Germany' => 1,
  'DE:SN|Germany' => 2,
  'DE:ST|Germany' => 2,
  'DE:TH|Germany' => 1,
  'DJ:J|Djibouti' => 1,
  'DK:HO|Denmark' => 3,
  'DK:MI|Denmark' => 6,
  'DK:NO|Denmark' => 4,
  'DK:SJ|Denmark' => 3,
  'DK:SY|Denmark' => 8,
  'DK:VG|Denmark' => 1,
  'DM:10|Dominica' => 1,
  'DM:2|Dominica' => 2,
  'DO:AL|Dominican Republic' => 1,
  'DO:BH|Dominican Republic' => 1,
  'DO:DN|Dominican Republic' => 4,
  'DO:MT|Dominican Republic' => 1,
  'DO:PP|Dominican Republic' => 1,
  'DO:RO|Dominican Republic' => 1,
  'DO:SA|Dominican Republic' => 1,
  'DO:SM|Dominican Republic' => 1,
  'DZ:AD|Algeria' => 3,
  'DZ:BA|Algeria' => 1,
  'DZ:BB|Algeria' => 1,
  'DZ:BE|Algeria' => 2,
  'DZ:BI|Algeria' => 1,
  'DZ:BL|Algeria' => 1,
  'DZ:BM|Algeria' => 1,
  'DZ:CH|Algeria' => 1,
  'DZ:CO|Algeria' => 1,
  'DZ:DJ|Algeria' => 1,
  'DZ:EL|Algeria' => 1,
  'DZ:EO|Algeria' => 1,
  'DZ:ET|Algeria' => 1,
  'DZ:GH|Algeria' => 2,
  'DZ:IL|Algeria' => 4,
  'DZ:JI|Algeria' => 1,
  'DZ:LA|Algeria' => 2,
  'DZ:MA|Algeria' => 1,
  'DZ:OR|Algeria' => 2,
  'DZ:OU|Algeria' => 4,
  'DZ:SB|Algeria' => 1,
  'DZ:SK|Algeria' => 1,
  'DZ:TA|Algeria' => 3,
  'DZ:TE|Algeria' => 1,
  'DZ:TI|Algeria' => 2,
  'DZ:TL|Algeria' => 1,
  'EC:A|Ecuador' => 1,
  'EC:C|Ecuador' => 1,
  'EC:E|Ecuador' => 1,
  'EC:G|Ecuador' => 2,
  'EC:H|Ecuador' => 1,
  'EC:I|Ecuador' => 1,
  'EC:L|Ecuador' => 3,
  'EC:M|Ecuador' => 3,
  'EC:N|Ecuador' => 3,
  'EC:O|Ecuador' => 2,
  'EC:P|Ecuador' => 3,
  'EC:S|Ecuador' => 1,
  'EC:T|Ecuador' => 2,
  'EC:U|Ecuador' => 1,
  'EC:W|Ecuador' => 2,
  'EC:X|Ecuador' => 1,
  'EC:Y|Ecuador' => 2,
  'EE:HA|Estonia' => 2,
  'EE:HI|Estonia' => 1,
  'EE:PA|Estonia' => 1,
  'EE:SA|Estonia' => 1,
  'EE:TA|Estonia' => 1,
  'EG:AL|Egypt' => 1,
  'EG:AS|Egypt' => 2,
  'EG:BA|Egypt' => 2,
  'EG:BS|Egypt' => 1,
  'EG:GZ|Egypt' => 2,
  'EG:ID|Egypt' => 1,
  'EG:IM|Egypt' => 1,
  'EG:JN|Egypt' => 3,
  'EG:MA|Egypt' => 1,
  'EG:MT|Egypt' => 1,
  'EG:QH|Egypt' => 2,
  'EG:QI|Egypt' => 1,
  'EG:SH|Egypt' => 2,
  'EG:WA|Egypt' => 2,
  'EG:WJ|Egypt' => 1,
  'ER:DK|Eritrea' => 1,
  'ER:MA|Eritrea' => 1,
  'ES:AM|Spain' => 1,
  'ES:AN|Spain' => 10,
  'ES:AR|Spain' => 4,
  'ES:CL|Spain' => 4,
  'ES:CM|Spain' => 3,
  'ES:CR|Spain' => 8,
  'ES:CT|Spain' => 6,
  'ES:CU|Spain' => 1,
  'ES:EX|Spain' => 1,
  'ES:GA|Spain' => 3,
  'ES:IB|Spain' => 4,
  'ES:LO|Spain' => 1,
  'ES:ML|Spain' => 1,
  'ES:MU|Spain' => 3,
  'ES:M|Spain' => 5,
  'ES:NA|Spain' => 2,
  'ES:O|Spain' => 1,
  'ES:PV|Spain' => 3,
  'ES:SE|Spain' => 1,
  'ES:S|Spain' => 1,
  'ES:VC|Spain' => 4,
  'ET:AA|Ethiopia' => 1,
  'ET:AF|Ethiopia' => 1,
  'ET:AM|Ethiopia' => 4,
  'ET:BG|Ethiopia' => 1,
  'ET:DD|Ethiopia' => 1,
  'ET:OR|Ethiopia' => 4,
  'ET:SN|Ethiopia' => 2,
  'ET:SO|Ethiopia' => 3,
  'ET:TI|Ethiopia' => 2,
  'FI:AH|Finland' => 1,
  'FI:EK|Finland' => 2,
  'FI:EP|Finland' => 4,
  'FI:ES|Finland' => 3,
  'FI:KA|Finland' => 1,
  'FI:KP|Finland' => 1,
  'FI:KS|Finland' => 3,
  'FI:KY|Finland' => 1,
  'FI:LL|Finland' => 7,
  'FI:PI|Finland' => 1,
  'FI:PK|Finland' => 1,
  'FI:PO|Finland' => 1,
  'FI:PP|Finland' => 5,
  'FI:PS|Finland' => 1,
  'FI:UU|Finland' => 2,
  'FI:VS|Finland' => 1,
  'FJ:C|Fiji' => 2,
  'FJ:E|Fiji' => 2,
  'FJ:N|Fiji' => 3,
  'FJ:R|Fiji' => 1,
  'FJ:WG|Fiji' => 1,
  'FK:SG|Falkland Islands' => 1,
  'FM:KS|Micronesia' => 1,
  'FM:PN|Micronesia' => 2,
  'FM:TR|Micronesia' => 1,
  'FM:YA|Micronesia' => 1,
  'FR:AR|France' => 13,
  'FR:BF|France' => 11,
  'FR:BR|France' => 11,
  'FR:CO|France' => 4,
  'FR:CV|France' => 9,
  'FR:GE|France' => 16,
  'FR:HD|France' => 10,
  'FR:ID|France' => 6,
  'FR:ML|France' => 1,
  'FR:NA|France' => 18,
  'FR:NO|France' => 9,
  'FR:OC|France' => 19,
  'FR:PA|France' => 12,
  'FR:PD|France' => 8,
  'GA:ES|Gabon' => 2,
  'GA:HO|Gabon' => 2,
  'GA:MO|Gabon' => 1,
  'GA:NG|Gabon' => 1,
  'GA:NY|Gabon' => 2,
  'GA:OI|Gabon' => 2,
  'GA:OL|Gabon' => 1,
  'GA:OM|Gabon' => 1,
  'GA:WN|Gabon' => 3,
  'GB:EN|United Kingdom' => 96,
  'GB:NI|United Kingdom' => 3,
  'GB:SC|United Kingdom' => 27,
  'GB:WL|United Kingdom' => 9,
  'GD:3|Grenada' => 1,
  'GE:AJ|Georgia' => 1,
  'GE:IM|Georgia' => 2,
  'GE:MM|Georgia' => 1,
  'GE:SZ|Georgia' => 1,
  'GE:TB|Georgia' => 2,
  'GF:CA|French Guiana' => 1,
  'GF:SL|French Guiana' => 1,
  'GH:AS|Ghana' => 1,
  'GH:BA|Ghana' => 2,
  'GH:CE|Ghana' => 1,
  'GH:EP|Ghana' => 3,
  'GH:GA|Ghana' => 3,
  'GH:NO|Ghana' => 3,
  'GH:UE|Ghana' => 1,
  'GH:UW|Ghana' => 1,
  'GH:VO|Ghana' => 1,
  'GH:WP|Ghana' => 2,
  'GL:AV|Greenland' => 6,
  'GL:KJ|Greenland' => 4,
  'GL:QQ|Greenland' => 3,
  'GL:SM|Greenland' => 8,
  'GM:ME|Gambia' => 1,
  'GN:BO|Guinea' => 1,
  'GN:CN|Guinea' => 1,
  'GN:FR|Guinea' => 1,
  'GN:KN|Guinea' => 2,
  'GN:KS|Guinea' => 1,
  'GN:LA|Guinea' => 1,
  'GN:MC|Guinea' => 1,
  'GN:NZ|Guinea' => 1,
  'GN:SI|Guinea' => 1,
  'GQ:BN|Equatorial Guinea' => 1,
  'GQ:LI|Equatorial Guinea' => 1,
  'GR:A|Greece' => 3,
  'GR:C|Greece' => 1,
  'GR:D|Greece' => 1,
  'GR:E|Greece' => 2,
  'GR:F|Greece' => 1,
  'GR:G|Greece' => 1,
  'GR:H|Greece' => 2,
  'GR:I|Greece' => 4,
  'GR:J|Greece' => 6,
  'GR:K|Greece' => 15,
  'GR:L|Greece' => 1,
  'GR:M|Greece' => 4,
  'GT:AV|Guatemala' => 1,
  'GT:CQ|Guatemala' => 1,
  'GT:ES|Guatemala' => 1,
  'GT:GU|Guatemala' => 1,
  'GT:HU|Guatemala' => 1,
  'GT:IZ|Guatemala' => 1,
  'GT:PE|Guatemala' => 3,
  'GT:QZ|Guatemala' => 1,
  'GT:RE|Guatemala' => 2,
  'GT:ZA|Guatemala' => 1,
  'GW:BA|Guinea-Bissau' => 1,
  'GW:BS|Guinea-Bissau' => 1,
  'GY:BA|Guyana' => 1,
  'GY:CU|Guyana' => 1,
  'GY:DE|Guyana' => 5,
  'GY:PT|Guyana' => 1,
  'GY:UD|Guyana' => 1,
  'GY:UT|Guyana' => 1,
  'HN:AT|Honduras' => 2,
  'HN:BA|Honduras' => 1,
  'HN:CH|Honduras' => 2,
  'HN:CL|Honduras' => 1,
  'HN:CM|Honduras' => 1,
  'HN:CP|Honduras' => 1,
  'HN:CR|Honduras' => 1,
  'HN:FM|Honduras' => 1,
  'HN:GD|Honduras' => 1,
  'HN:IB|Honduras' => 1,
  'HN:IN|Honduras' => 1,
  'HN:LE|Honduras' => 1,
  'HN:LP|Honduras' => 1,
  'HN:OL|Honduras' => 1,
  'HN:VA|Honduras' => 1,
  'HN:YO|Honduras' => 1,
  'HR:BR|Croatia' => 1,
  'HR:DU|Croatia' => 1,
  'HR:IS|Croatia' => 1,
  'HR:LI|Croatia' => 1,
  'HR:ME|Croatia' => 1,
  'HR:OS|Croatia' => 2,
  'HR:PR|Croatia' => 1,
  'HR:SP|Croatia' => 3,
  'HR:ZA|Croatia' => 2,
  'HR:ZG|Croatia' => 1,
  'HT:NE|Haiti' => 1,
  'HT:OU|Haiti' => 1,
  'HU:BA|Hungary' => 1,
  'HU:BE|Hungary' => 1,
  'HU:BK|Hungary' => 1,
  'HU:BU|Hungary' => 2,
  'HU:BZ|Hungary' => 1,
  'HU:CS|Hungary' => 1,
  'HU:GS|Hungary' => 1,
  'HU:HL|Hungary' => 1,
  'HU:JN|Hungary' => 1,
  'HU:PE|Hungary' => 1,
  'HU:SO|Hungary' => 3,
  'HU:SZ|Hungary' => 1,
  'HU:VA|Hungary' => 1,
  'HU:VE|Hungary' => 2,
  'HU:ZA|Hungary' => 1,
  'ID:AC|Indonesia' => 3,
  'ID:BA|Indonesia' => 1,
  'ID:BE|Indonesia' => 2,
  'ID:JA|Indonesia' => 1,
  'ID:JB|Indonesia' => 3,
  'ID:JI|Indonesia' => 3,
  'ID:JK|Indonesia' => 1,
  'ID:JT|Indonesia' => 4,
  'ID:KB|Indonesia' => 4,
  'ID:KI|Indonesia' => 1,
  'ID:KS|Indonesia' => 1,
  'ID:KT|Indonesia' => 2,
  'ID:KU|Indonesia' => 5,
  'ID:LA|Indonesia' => 2,
  'ID:MA|Indonesia' => 4,
  'ID:MU|Indonesia' => 5,
  'ID:NB|Indonesia' => 1,
  'ID:NT|Indonesia' => 1,
  'ID:PA|Indonesia' => 12,
  'ID:PB|Indonesia' => 4,
  'ID:RI|Indonesia' => 6,
  'ID:SA|Indonesia' => 3,
  'ID:SB|Indonesia' => 4,
  'ID:SG|Indonesia' => 3,
  'ID:SN|Indonesia' => 6,
  'ID:SS|Indonesia' => 5,
  'ID:ST|Indonesia' => 5,
  'ID:SU|Indonesia' => 3,
  'ID:YO|Indonesia' => 2,
  'IE:C|Ireland' => 1,
  'IE:DL|Ireland' => 1,
  'IE:KY|Ireland' => 1,
  'IE:L|Ireland' => 3,
  'IE:M|Ireland' => 2,
  'IE:SO|Ireland' => 1,
  'IE:WD|Ireland' => 1,
  'IL:C|Israel' => 1,
  'IL:HA|Israel' => 1,
  'IL:H|Israel' => 1,
  'IL:J|Israel' => 1,
  'IL:S|Israel' => 4,
  'IL:TA|Israel' => 1,
  'IL:T|Israel' => 1,
  'IN:AN|India' => 5,
  'IN:AP|India' => 11,
  'IN:AR|India' => 2,
  'IN:AS|India' => 7,
  'IN:BR|India' => 6,
  'IN:CH|India' => 1,
  'IN:CT|India' => 3,
  'IN:DA|India' => 1,
  'IN:DL|India' => 2,
  'IN:GA|India' => 2,
  'IN:GJ|India' => 11,
  'IN:HP|India' => 4,
  'IN:HR|India' => 2,
  'IN:JK|India' => 4,
  'IN:KA|India' => 11,
  'IN:KL|India' => 5,
  'IN:LD|India' => 2,
  'IN:MA|India' => 3,
  'IN:MH|India' => 2,
  'IN:ML|India' => 1,
  'IN:MM|India' => 10,
  'IN:MN|India' => 1,
  'IN:MP|India' => 7,
  'IN:MZ|India' => 1,
  'IN:NL|India' => 1,
  'IN:OR|India' => 3,
  'IN:PB|India' => 8,
  'IN:RJ|India' => 10,
  'IN:SK|India' => 1,
  'IN:TN|India' => 11,
  'IN:TR|India' => 1,
  'IN:UP|India' => 14,
  'IN:WB|India' => 7,
  'IO:BT|British Indian Ocean Territory' => 1,
  'IQ:AN|Iraq' => 2,
  'IQ:AR|Iraq' => 1,
  'IQ:BA|Iraq' => 2,
  'IQ:BG|Iraq' => 3,
  'IQ:DQ|Iraq' => 1,
  'IQ:NA|Iraq' => 1,
  'IQ:NI|Iraq' => 2,
  'IQ:SD|Iraq' => 2,
  'IQ:SU|Iraq' => 1,
  'IQ:TM|Iraq' => 1,
  'IR:AZ|Iran' => 2,
  'IR:BS|Iran' => 5,
  'IR:CM|Iran' => 1,
  'IR:EA|Iran' => 2,
  'IR:EF|Iran' => 2,
  'IR:FA|Iran' => 5,
  'IR:GI|Iran' => 1,
  'IR:HM|Iran' => 3,
  'IR:HR|Iran' => 8,
  'IR:IL|Iran' => 1,
  'IR:KB|Iran' => 2,
  'IR:KR|Iran' => 18,
  'IR:KZ|Iran' => 6,
  'IR:LR|Iran' => 1,
  'IR:MK|Iran' => 1,
  'IR:MZ|Iran' => 7,
  'IR:SB|Iran' => 4,
  'IR:SM|Iran' => 2,
  'IR:TH|Iran' => 3,
  'IR:UQ|Iran' => 1,
  'IR:WE|Iran' => 3,
  'IR:ZA|Iran' => 2,
  'IS:E|Iceland' => 3,
  'IS:HO|Iceland' => 2,
  'IS:NE|Iceland' => 3,
  'IS:SP|Iceland' => 1,
  'IS:S|Iceland' => 1,
  'IS:VF|Iceland' => 2,
  'IS:VL|Iceland' => 1,
  'IT:AB|Italy' => 1,
  'IT:AG|Italy' => 1,
  'IT:AN|Italy' => 1,
  'IT:AO|Italy' => 2,
  'IT:AR|Italy' => 1,
  'IT:AV|Italy' => 1,
  'IT:BG|Italy' => 1,
  'IT:BO|Italy' => 2,
  'IT:BS|Italy' => 2,
  'IT:BZ|Italy' => 2,
  'IT:CA|Italy' => 5,
  'IT:CB|Italy' => 2,
  'IT:CE|Italy' => 1,
  'IT:CI|Italy' => 3,
  'IT:CL|Italy' => 1,
  'IT:CN|Italy' => 1,
  'IT:CO|Italy' => 1,
  'IT:CS|Italy' => 1,
  'IT:CT|Italy' => 2,
  'IT:CU|Italy' => 1,
  'IT:EL|Italy' => 1,
  'IT:EN|Italy' => 1,
  'IT:FC|Italy' => 1,
  'IT:FE|Italy' => 1,
  'IT:FI|Italy' => 1,
  'IT:FR|Italy' => 1,
  'IT:GE|Italy' => 3,
  'IT:GR|Italy' => 2,
  'IT:LI|Italy' => 1,
  'IT:LT|Italy' => 1,
  'IT:ME|Italy' => 1,
  'IT:MI|Italy' => 2,
  'IT:MO|Italy' => 1,
  'IT:MS|Italy' => 1,
  'IT:NA|Italy' => 2,
  'IT:NO|Italy' => 1,
  'IT:NU|Italy' => 1,
  'IT:OG|Italy' => 2,
  'IT:OT|Italy' => 2,
  'IT:PA|Italy' => 3,
  'IT:PC|Italy' => 1,
  'IT:PD|Italy' => 1,
  'IT:PG|Italy' => 1,
  'IT:PI|Italy' => 2,
  'IT:PN|Italy' => 2,
  'IT:PR|Italy' => 1,
  'IT:PU|Italy' => 12,
  'IT:PZ|Italy' => 2,
  'IT:RA|Italy' => 1,
  'IT:RE|Italy' => 1,
  'IT:RG|Italy' => 1,
  'IT:RI|Italy' => 2,
  'IT:RM|Italy' => 7,
  'IT:RN|Italy' => 1,
  'IT:RV|Italy' => 1,
  'IT:SA|Italy' => 2,
  'IT:SI|Italy' => 1,
  'IT:SP|Italy' => 3,
  'IT:SS|Italy' => 2,
  'IT:SV|Italy' => 2,
  'IT:TN|Italy' => 2,
  'IT:TO|Italy' => 4,
  'IT:TP|Italy' => 2,
  'IT:TS|Italy' => 1,
  'IT:TV|Italy' => 2,
  'IT:UD|Italy' => 3,
  'IT:VE|Italy' => 1,
  'IT:VI|Italy' => 1,
  'IT:VS|Italy' => 1,
  'IT:VT|Italy' => 1,
  'JM:JA|Jamaica' => 1,
  'JM:KI|Jamaica' => 1,
  'JO:AM|Jordan' => 2,
  'JO:IR|Jordan' => 1,
  'JO:MF|Jordan' => 3,
  'JO:MN|Jordan' => 2,
  'JP:11|Japan' => 1,
  'JP:12|Japan' => 5,
  'JP:13|Japan' => 8,
  'JP:14|Japan' => 3,
  'JP:15|Japan' => 2,
  'JP:16|Japan' => 1,
  'JP:17|Japan' => 1,
  'JP:18|Japan' => 2,
  'JP:1|Japan' => 18,
  'JP:20|Japan' => 2,
  'JP:21|Japan' => 1,
  'JP:22|Japan' => 7,
  'JP:23|Japan' => 3,
  'JP:24|Japan' => 1,
  'JP:25|Japan' => 2,
  'JP:27|Japan' => 2,
  'JP:28|Japan' => 3,
  'JP:2|Japan' => 4,
  'JP:30|Japan' => 1,
  'JP:31|Japan' => 2,
  'JP:32|Japan' => 3,
  'JP:33|Japan' => 1,
  'JP:34|Japan' => 2,
  'JP:35|Japan' => 4,
  'JP:36|Japan' => 2,
  'JP:37|Japan' => 1,
  'JP:38|Japan' => 1,
  'JP:39|Japan' => 1,
  'JP:3|Japan' => 1,
  'JP:40|Japan' => 4,
  'JP:42|Japan' => 4,
  'JP:43|Japan' => 2,
  'JP:44|Japan' => 1,
  'JP:45|Japan' => 2,
  'JP:46|Japan' => 5,
  'JP:47|Japan' => 17,
  'JP:4|Japan' => 3,
  'JP:5|Japan' => 2,
  'JP:6|Japan' => 2,
  'JP:7|Japan' => 1,
  'JP:8|Japan' => 2,
  'JP:9|Japan' => 1,
  'KE:EM|Kenya' => 1,
  'KE:GA|Kenya' => 1,
  'KE:KA|Kenya' => 1,
  'KE:KE|Kenya' => 1,
  'KE:KI|Kenya' => 2,
  'KE:KS|Kenya' => 1,
  'KE:LA|Kenya' => 1,
  'KE:MA|Kenya' => 4,
  'KE:ME|Kenya' => 2,
  'KE:MO|Kenya' => 2,
  'KE:NA|Kenya' => 7,
  'KE:NY|Kenya' => 1,
  'KE:TA|Kenya' => 1,
  'KE:TR|Kenya' => 1,
  'KE:TU|Kenya' => 1,
  'KE:UA|Kenya' => 1,
  'KE:WA|Kenya' => 1,
  'KG:C|Kyrgyzstan' => 1,
  'KG:O|Kyrgyzstan' => 1,
  'KG:Y|Kyrgyzstan' => 1,
  'KH:12|Cambodia' => 1,
  'KH:17|Cambodia' => 2,
  'KH:3|Cambodia' => 1,
  'KI:G|Kiribati' => 5,
  'KI:L|Kiribati' => 2,
  'KM:A|Comoros' => 1,
  'KM:G|Comoros' => 1,
  'KM:MA|Comoros' => 1,
  'KN:K|Saint Kitts and Nevis' => 1,
  'KN:N|Saint Kitts and Nevis' => 1,
  'KP:HA|North Korea' => 1,
  'KP:NH|North Korea' => 1,
  'KP:PY|North Korea' => 1,
  'KR:11|South Korea' => 2,
  'KR:13|South Korea' => 1,
  'KR:14|South Korea' => 1,
  'KR:27|South Korea' => 2,
  'KR:28|South Korea' => 1,
  'KR:29|South Korea' => 1,
  'KR:41|South Korea' => 14,
  'KR:42|South Korea' => 10,
  'KR:43|South Korea' => 4,
  'KR:44|South Korea' => 5,
  'KR:45|South Korea' => 1,
  'KR:46|South Korea' => 1,
  'KR:47|South Korea' => 3,
  'KR:48|South Korea' => 3,
  'KR:49|South Korea' => 2,
  'KW:KU|Kuwait' => 3,
  'KY:CB|Cayman Islands' => 1,
  'KY:GC|Cayman Islands' => 1,
  'KZ:AK|Kazakhstan' => 3,
  'KZ:AL|Kazakhstan' => 2,
  'KZ:AT|Kazakhstan' => 1,
  'KZ:KA|Kazakhstan' => 3,
  'KZ:KU|Kazakhstan' => 1,
  'KZ:KZ|Kazakhstan' => 2,
  'KZ:MA|Kazakhstan' => 1,
  'KZ:PA|Kazakhstan' => 1,
  'KZ:SE|Kazakhstan' => 1,
  'KZ:VO|Kazakhstan' => 2,
  'KZ:YU|Kazakhstan' => 2,
  'KZ:ZA|Kazakhstan' => 1,
  'KZ:ZH|Kazakhstan' => 1,
  'LA:AT|Laos' => 1,
  'LA:CH|Laos' => 2,
  'LA:LM|Laos' => 1,
  'LA:LP|Laos' => 1,
  'LA:SL|Laos' => 1,
  'LA:SV|Laos' => 2,
  'LA:VT|Laos' => 1,
  'LA:XA|Laos' => 1,
  'LB:JL|Lebanon' => 1,
  'LC:CA|Saint Lucia' => 1,
  'LC:VF|Saint Lucia' => 1,
  'LK:EA|Sri Lanka' => 2,
  'LK:NC|Sri Lanka' => 1,
  'LK:SO|Sri Lanka' => 1,
  'LK:WE|Sri Lanka' => 2,
  'LR:MG|Liberia' => 1,
  'LS:MS|Lesotho' => 2,
  'LT:KI|Lithuania' => 1,
  'LT:KL|Lithuania' => 1,
  'LT:SA|Lithuania' => 1,
  'LT:VL|Lithuania' => 1,
  'LU:LL|Luxembourg' => 1,
  'LV:LP|Latvia' => 1,
  'LV:RG|Latvia' => 2,
  'LV:VS|Latvia' => 1,
  'LY:AJ|Libya' => 1,
  'LY:BA|Libya' => 1,
  'LY:BU|Libya' => 1,
  'LY:DE|Libya' => 1,
  'LY:GT|Libya' => 1,
  'LY:KF|Libya' => 1,
  'LY:MI|Libya' => 1,
  'LY:NL|Libya' => 1,
  'LY:SB|Libya' => 1,
  'LY:SU|Libya' => 1,
  'LY:TB|Libya' => 2,
  'LY:WD|Libya' => 1,
  'MA:CB|Morocco' => 1,
  'MA:DA|Morocco' => 2,
  'MA:ER|Morocco' => 1,
  'MA:FE|Morocco' => 1,
  'MA:FI|Morocco' => 1,
  'MA:GU|Morocco' => 2,
  'MA:LA|Morocco' => 1,
  'MA:ME|Morocco' => 3,
  'MA:MK|Morocco' => 3,
  'MA:MR|Morocco' => 1,
  'MA:OR|Morocco' => 1,
  'MA:RA|Morocco' => 1,
  'MA:RS|Morocco' => 2,
  'MA:SM|Morocco' => 3,
  'MA:SO|Morocco' => 3,
  'MA:TA|Morocco' => 5,
  'MD:CA|Moldova' => 1,
  'MD:CU|Moldova' => 1,
  'MD:FR|Moldova' => 1,
  'MD:RI|Moldova' => 1,
  'ME:PO|Montenegro' => 2,
  'ME:TI|Montenegro' => 1,
  'MG:A|Madagascar' => 3,
  'MG:D|Madagascar' => 6,
  'MG:F|Madagascar' => 4,
  'MG:M|Madagascar' => 4,
  'MG:T|Madagascar' => 2,
  'MG:U|Madagascar' => 4,
  'MH:L|Marshall Islands' => 1,
  'MH:T|Marshall Islands' => 2,
  'MK:DB|North Macedonia' => 1,
  'MK:IL|North Macedonia' => 1,
  'ML:BK|Mali' => 2,
  'ML:GA|Mali' => 5,
  'ML:KY|Mali' => 5,
  'ML:MP|Mali' => 2,
  'ML:SG|Mali' => 2,
  'ML:SK|Mali' => 2,
  'MM:4|Myanmar' => 2,
  'MM:6|Myanmar' => 1,
  'MN:1|Mongolia' => 2,
  'MQ:FD|Martinique' => 1,
  'MR:AD|Mauritania' => 1,
  'MR:AS|Mauritania' => 1,
  'MR:DN|Mauritania' => 1,
  'MR:GO|Mauritania' => 1,
  'MR:HC|Mauritania' => 1,
  'MR:HG|Mauritania' => 1,
  'MR:IN|Mauritania' => 1,
  'MR:SL|Mauritania' => 1,
  'MR:TA|Mauritania' => 1,
  'MR:TR|Mauritania' => 3,
  'MR:TZ|Mauritania' => 2,
  'MT:LU|Malta' => 1,
  'MU:GP|Mauritius' => 1,
  'MU:RO|Mauritius' => 1,
  'MV:NC|Maldives' => 1,
  'MV:SC|Maldives' => 1,
  'MW:C|Malawi' => 3,
  'MW:D|Malawi' => 1,
  'MW:N|Malawi' => 4,
  'MW:S|Malawi' => 3,
  'MX:AG|Mexico' => 1,
  'MX:BC|Mexico' => 3,
  'MX:BS|Mexico' => 4,
  'MX:CH|Mexico' => 3,
  'MX:CL|Mexico' => 2,
  'MX:CM|Mexico' => 2,
  'MX:CO|Mexico' => 3,
  'MX:CS|Mexico' => 3,
  'MX:DF|Mexico' => 1,
  'MX:DG|Mexico' => 1,
  'MX:EM|Mexico' => 1,
  'MX:GR|Mexico' => 2,
  'MX:GT|Mexico' => 2,
  'MX:JA|Mexico' => 2,
  'MX:MI|Mexico' => 2,
  'MX:MO|Mexico' => 1,
  'MX:MX|Mexico' => 1,
  'MX:NA|Mexico' => 1,
  'MX:NL|Mexico' => 2,
  'MX:OA|Mexico' => 4,
  'MX:PU|Mexico' => 1,
  'MX:QR|Mexico' => 3,
  'MX:QT|Mexico' => 2,
  'MX:SI|Mexico' => 3,
  'MX:SL|Mexico' => 1,
  'MX:SO|Mexico' => 5,
  'MX:TB|Mexico' => 1,
  'MX:TM|Mexico' => 6,
  'MX:VE|Mexico' => 3,
  'MX:YU|Mexico' => 2,
  'MX:ZA|Mexico' => 1,
  'MY:7|Malaysia' => 2,
  'MY:JH|Malaysia' => 4,
  'MY:KD|Malaysia' => 1,
  'MY:KN|Malaysia' => 1,
  'MY:ML|Malaysia' => 1,
  'MY:PH|Malaysia' => 1,
  'MY:PK|Malaysia' => 3,
  'MY:PS|Malaysia' => 1,
  'MY:SB|Malaysia' => 6,
  'MY:SL|Malaysia' => 2,
  'MY:SR|Malaysia' => 4,
  'MY:TF|Malaysia' => 1,
  'MY:TR|Malaysia' => 1,
  'MZ:CD|Mozambique' => 2,
  'MZ:GZ|Mozambique' => 1,
  'MZ:IN|Mozambique' => 2,
  'MZ:MN|Mozambique' => 1,
  'MZ:MP|Mozambique' => 1,
  'MZ:NA|Mozambique' => 2,
  'MZ:NI|Mozambique' => 2,
  'MZ:N|Mozambique' => 1,
  'MZ:SO|Mozambique' => 1,
  'MZ:TE|Mozambique' => 2,
  'MZ:ZA|Mozambique' => 1,
  'NA:CA|Namibia' => 1,
  'NA:ER|Namibia' => 4,
  'NA:HA|Namibia' => 5,
  'NA:KA|Namibia' => 7,
  'NA:KE|Namibia' => 2,
  'NA:KH|Namibia' => 3,
  'NA:KU|Namibia' => 6,
  'NA:OD|Namibia' => 4,
  'NA:OH|Namibia' => 2,
  'NA:ON|Namibia' => 2,
  'NA:OS|Namibia' => 1,
  'NA:OT|Namibia' => 1,
  'NA:OW|Namibia' => 1,
  'NC:LO|New Caledonia' => 3,
  'NC:NO|New Caledonia' => 3,
  'NC:SU|New Caledonia' => 4,
  'NE:AG|Niger' => 2,
  'NE:DI|Niger' => 2,
  'NE:DO|Niger' => 1,
  'NE:MA|Niger' => 1,
  'NE:NI|Niger' => 2,
  'NE:TA|Niger' => 2,
  'NE:ZI|Niger' => 2,
  'NG:AD|Nigeria' => 1,
  'NG:BA|Nigeria' => 1,
  'NG:BN|Nigeria' => 1,
  'NG:BO|Nigeria' => 1,
  'NG:CR|Nigeria' => 1,
  'NG:DE|Nigeria' => 1,
  'NG:ED|Nigeria' => 1,
  'NG:EN|Nigeria' => 1,
  'NG:IM|Nigeria' => 1,
  'NG:KD|Nigeria' => 2,
  'NG:KN|Nigeria' => 1,
  'NG:KT|Nigeria' => 1,
  'NG:KW|Nigeria' => 1,
  'NG:LA|Nigeria' => 1,
  'NG:NI|Nigeria' => 3,
  'NG:ON|Nigeria' => 1,
  'NG:OS|Nigeria' => 1,
  'NG:OY|Nigeria' => 1,
  'NG:PL|Nigeria' => 1,
  'NG:RI|Nigeria' => 1,
  'NG:SO|Nigeria' => 2,
  'NI:AN|Nicaragua' => 1,
  'NI:CD|Nicaragua' => 1,
  'NI:CT|Nicaragua' => 1,
  'NI:JI|Nicaragua' => 1,
  'NI:LE|Nicaragua' => 1,
  'NI:MN|Nicaragua' => 1,
  'NI:RV|Nicaragua' => 1,
  'NL:DR|Netherlands' => 1,
  'NL:FL|Netherlands' => 1,
  'NL:FR|Netherlands' => 2,
  'NL:GE|Netherlands' => 1,
  'NL:LI|Netherlands' => 1,
  'NL:NB|Netherlands' => 4,
  'NL:NH|Netherlands' => 2,
  'NL:OV|Netherlands' => 1,
  'NL:UT|Netherlands' => 2,
  'NL:ZE|Netherlands' => 1,
  'NL:ZH|Netherlands' => 2,
  'NO:AA|Norway' => 1,
  'NO:AK|Norway' => 1,
  'NO:BU|Norway' => 1,
  'NO:FI|Norway' => 11,
  'NO:HO|Norway' => 3,
  'NO:MR|Norway' => 4,
  'NO:NO|Norway' => 10,
  'NO:OP|Norway' => 1,
  'NO:OS|Norway' => 1,
  'NO:RO|Norway' => 2,
  'NO:SO|Norway' => 4,
  'NO:TE|Norway' => 2,
  'NO:TR|Norway' => 9,
  'NO:VA|Norway' => 2,
  'NO:VE|Norway' => 3,
  'NP:BA|Nepal' => 1,
  'NP:BH|Nepal' => 1,
  'NP:GA|Nepal' => 1,
  'NP:KA|Nepal' => 1,
  'NP:KO|Nepal' => 1,
  'NP:LU|Nepal' => 1,
  'NP:ME|Nepal' => 1,
  'NP:NA|Nepal' => 1,
  'OM:AZ|Oman' => 1,
  'OM:BS|Oman' => 1,
  'OM:BU|Oman' => 1,
  'OM:DA|Oman' => 1,
  'OM:MA|Oman' => 2,
  'OM:MU|Oman' => 1,
  'OM:SH|Oman' => 2,
  'OM:ZU|Oman' => 1,
  'PA:BO|Panama' => 2,
  'PA:CH|Panama' => 1,
  'PA:CO|Panama' => 2,
  'PA:KY|Panama' => 1,
  'PA:PA|Panama' => 3,
  'PA:VR|Panama' => 1,
  'PE:AM|Peru' => 1,
  'PE:AN|Peru' => 2,
  'PE:AP|Peru' => 1,
  'PE:AR|Peru' => 2,
  'PE:AY|Peru' => 1,
  'PE:CA|Peru' => 3,
  'PE:CU|Peru' => 1,
  'PE:HU|Peru' => 2,
  'PE:IC|Peru' => 3,
  'PE:JU|Peru' => 1,
  'PE:LA|Peru' => 2,
  'PE:LI|Peru' => 1,
  'PE:LO|Peru' => 2,
  'PE:MD|Peru' => 1,
  'PE:MO|Peru' => 1,
  'PE:PI|Peru' => 1,
  'PE:PU|Peru' => 1,
  'PE:SA|Peru' => 3,
  'PE:TA|Peru' => 1,
  'PE:TU|Peru' => 1,
  'PE:UC|Peru' => 2,
  'PF:LI|French Polynesia' => 1,
  'PF:TG|French Polynesia' => 3,
  'PF:TI|French Polynesia' => 1,
  'PF:WI|French Polynesia' => 1,
  'PG:ES|Papua New Guinea' => 1,
  'PG:MB|Papua New Guinea' => 1,
  'PG:MN|Papua New Guinea' => 1,
  'PG:MR|Papua New Guinea' => 1,
  'PG:NC|Papua New Guinea' => 1,
  'PG:SA|Papua New Guinea' => 1,
  'PG:WH|Papua New Guinea' => 1,
  'PH:AK|Philippines' => 1,
  'PH:AU|Philippines' => 1,
  'PH:BA|Philippines' => 2,
  'PH:BE|Philippines' => 1,
  'PH:BO|Philippines' => 1,
  'PH:BT|Philippines' => 1,
  'PH:BU|Philippines' => 1,
  'PH:CA|Philippines' => 6,
  'PH:CE|Philippines' => 1,
  'PH:DA|Philippines' => 1,
  'PH:EA|Philippines' => 1,
  'PH:IL|Philippines' => 3,
  'PH:LE|Philippines' => 1,
  'PH:MD|Philippines' => 2,
  'PH:MS|Philippines' => 1,
  'PH:NC|Philippines' => 2,
  'PH:NE|Philippines' => 1,
  'PH:NS|Philippines' => 1,
  'PH:PL|Philippines' => 1,
  'PH:SC|Philippines' => 2,
  'PH:SK|Philippines' => 1,
  'PH:SU|Philippines' => 2,
  'PH:ZA|Philippines' => 2,
  'PH:ZM|Philippines' => 1,
  'PH:ZS|Philippines' => 1,
  'PK:BA|Pakistan' => 5,
  'PK:IS|Pakistan' => 2,
  'PK:KP|Pakistan' => 2,
  'PK:PB|Pakistan' => 10,
  'PK:SD|Pakistan' => 5,
  'PL:DO|Poland' => 1,
  'PL:KP|Poland' => 1,
  'PL:LO|Poland' => 1,
  'PL:LU|Poland' => 1,
  'PL:ML|Poland' => 1,
  'PL:MZ|Poland' => 3,
  'PL:PM|Poland' => 3,
  'PL:PP|Poland' => 1,
  'PL:SL|Poland' => 1,
  'PL:WN|Poland' => 1,
  'PL:WP|Poland' => 1,
  'PL:ZA|Poland' => 2,
  'PT:AV|Portugal' => 1,
  'PT:AZ|Portugal' => 5,
  'PT:BE|Portugal' => 1,
  'PT:BG|Portugal' => 1,
  'PT:FA|Portugal' => 1,
  'PT:LE|Portugal' => 1,
  'PT:LI|Portugal' => 4,
  'PT:MD|Portugal' => 3,
  'PT:PT|Portugal' => 1,
  'PT:SE|Portugal' => 1,
  'PT:VR|Portugal' => 1,
  'PW:KO|Palau' => 2,
  'PY:10|Paraguay' => 1,
  'PY:11|Paraguay' => 1,
  'PY:12|Paraguay' => 1,
  'PY:13|Paraguay' => 1,
  'PY:14|Paraguay' => 1,
  'PY:15|Paraguay' => 1,
  'PY:16|Paraguay' => 1,
  'PY:17|Paraguay' => 1,
  'PY:19|Paraguay' => 1,
  'PY:1|Paraguay' => 1,
  'PY:2|Paraguay' => 1,
  'PY:4|Paraguay' => 1,
  'PY:7|Paraguay' => 1,
  'PY:8|Paraguay' => 1,
  'QA:DA|Qatar' => 2,
  'QA:RA|Qatar' => 1,
  'RO:AD|Romania' => 1,
  'RO:BA|Romania' => 1,
  'RO:BH|Romania' => 1,
  'RO:BV|Romania' => 1,
  'RO:BZ|Romania' => 1,
  'RO:B|Romania' => 2,
  'RO:CJ|Romania' => 2,
  'RO:CL|Romania' => 1,
  'RO:CS|Romania' => 1,
  'RO:CT|Romania' => 2,
  'RO:DO|Romania' => 1,
  'RO:IS|Romania' => 1,
  'RO:MA|Romania' => 1,
  'RO:MU|Romania' => 1,
  'RO:SI|Romania' => 1,
  'RO:SM|Romania' => 1,
  'RO:SO|Romania' => 1,
  'RO:TU|Romania' => 1,
  'RS:BE|Serbia' => 1,
  'RS:NI|Serbia' => 1,
  'RS:RA|Serbia' => 1,
  'RS:VO|Serbia' => 2,
  'RS:ZL|Serbia' => 1,
  'RU:AD|Russian Federation' => 1,
  'RU:AL|Russian Federation' => 1,
  'RU:AM|Russian Federation' => 2,
  'RU:AR|Russian Federation' => 2,
  'RU:AS|Russian Federation' => 1,
  'RU:BA|Russian Federation' => 2,
  'RU:BE|Russian Federation' => 1,
  'RU:BR|Russian Federation' => 1,
  'RU:BU|Russian Federation' => 2,
  'RU:CE|Russian Federation' => 1,
  'RU:CH|Russian Federation' => 5,
  'RU:CR|Russian Federation' => 1,
  'RU:CU|Russian Federation' => 1,
  'RU:DA|Russian Federation' => 1,
  'RU:IR|Russian Federation' => 6,
  'RU:IV|Russian Federation' => 1,
  'RU:KA|Russian Federation' => 1,
  'RU:KB|Russian Federation' => 1,
  'RU:KD|Russian Federation' => 3,
  'RU:KE|Russian Federation' => 2,
  'RU:KG|Russian Federation' => 1,
  'RU:KH|Russian Federation' => 7,
  'RU:KK|Russian Federation' => 1,
  'RU:KL|Russian Federation' => 2,
  'RU:KO|Russian Federation' => 5,
  'RU:KR|Russian Federation' => 2,
  'RU:KY|Russian Federation' => 3,
  'RU:LE|Russian Federation' => 1,
  'RU:LI|Russian Federation' => 1,
  'RU:MA|Russian Federation' => 2,
  'RU:MO|Russian Federation' => 6,
  'RU:MR|Russian Federation' => 1,
  'RU:MU|Russian Federation' => 2,
  'RU:NE|Russian Federation' => 1,
  'RU:NI|Russian Federation' => 1,
  'RU:NO|Russian Federation' => 1,
  'RU:NV|Russian Federation' => 1,
  'RU:OM|Russian Federation' => 1,
  'RU:OR|Russian Federation' => 2,
  'RU:PE|Russian Federation' => 1,
  'RU:PN|Russian Federation' => 1,
  'RU:PR|Russian Federation' => 1,
  'RU:PS|Russian Federation' => 2,
  'RU:RO|Russian Federation' => 2,
  'RU:SA|Russian Federation' => 11,
  'RU:SE|Russian Federation' => 1,
  'RU:ST|Russian Federation' => 2,
  'RU:SV|Russian Federation' => 1,
  'RU:TA|Russian Federation' => 4,
  'RU:TO|Russian Federation' => 1,
  'RU:TY|Russian Federation' => 1,
  'RU:UL|Russian Federation' => 2,
  'RU:VG|Russian Federation' => 1,
  'RU:VL|Russian Federation' => 3,
  'RU:VO|Russian Federation' => 1,
  'RU:YA|Russian Federation' => 5,
  'RW:KI|Rwanda' => 1,
  'RW:W|Rwanda' => 2,
  'SA:AJ|Saudi Arabia' => 1,
  'SA:AM|Saudi Arabia' => 1,
  'SA:AS|Saudi Arabia' => 9,
  'SA:BH|Saudi Arabia' => 1,
  'SA:HL|Saudi Arabia' => 1,
  'SA:HS|Saudi Arabia' => 3,
  'SA:JZ|Saudi Arabia' => 1,
  'SA:MD|Saudi Arabia' => 2,
  'SA:ML|Saudi Arabia' => 5,
  'SA:NR|Saudi Arabia' => 2,
  'SA:QS|Saudi Arabia' => 1,
  'SA:RD|Saudi Arabia' => 6,
  'SA:TB|Saudi Arabia' => 3,
  'SB:CH|Solomon Islands' => 1,
  'SB:GU|Solomon Islands' => 1,
  'SB:TE|Solomon Islands' => 1,
  'SB:WE|Solomon Islands' => 1,
  'SC:BS|Seychelles' => 1,
  'SC:PL|Seychelles' => 2,
  'SD:DN|Sudan' => 1,
  'SD:DS|Sudan' => 1,
  'SD:DW|Sudan' => 1,
  'SD:GD|Sudan' => 1,
  'SD:KA|Sudan' => 1,
  'SD:KH|Sudan' => 2,
  'SD:KN|Sudan' => 1,
  'SD:KS|Sudan' => 1,
  'SD:NB|Sudan' => 1,
  'SD:NO|Sudan' => 2,
  'SD:NR|Sudan' => 1,
  'SD:NW|Sudan' => 1,
  'SD:RS|Sudan' => 2,
  'SD:SI|Sudan' => 1,
  'SE:AB|Sweden' => 2,
  'SE:AC|Sweden' => 7,
  'SE:BD|Sweden' => 7,
  'SE:C|Sweden' => 1,
  'SE:D|Sweden' => 1,
  'SE:E|Sweden' => 3,
  'SE:F|Sweden' => 2,
  'SE:G|Sweden' => 1,
  'SE:H|Sweden' => 2,
  'SE:I|Sweden' => 1,
  'SE:K|Sweden' => 1,
  'SE:M|Sweden' => 5,
  'SE:N|Sweden' => 1,
  'SE:O|Sweden' => 6,
  'SE:Q|Sweden' => 1,
  'SE:S|Sweden' => 4,
  'SE:T|Sweden' => 1,
  'SE:U|Sweden' => 1,
  'SE:W|Sweden' => 3,
  'SE:X|Sweden' => 3,
  'SE:Y|Sweden' => 3,
  'SE:Z|Sweden' => 3,
  'SG:2|Singapore' => 1,
  'SG:4|Singapore' => 2,
  'SH:HE|Saint Helena, Ascension and Tristan da Cunha' => 1,
  'SI:CE|Slovenia' => 1,
  'SI:LJ|Slovenia' => 1,
  'SI:MA|Slovenia' => 1,
  'SI:MU|Slovenia' => 1,
  'SI:PI|Slovenia' => 1,
  'SJ:JM|Svalbard/Jan Mayen' => 1,
  'SJ:SV|Svalbard/Jan Mayen' => 5,
  'SK:BA|Slovakia' => 1,
  'SK:BL|Slovakia' => 3,
  'SK:KI|Slovakia' => 1,
  'SK:NI|Slovakia' => 2,
  'SK:PR|Slovakia' => 1,
  'SK:TA|Slovakia' => 1,
  'SK:ZI|Slovakia' => 3,
  'SL:N|Sierra Leone' => 1,
  'SN:DB|Senegal' => 1,
  'SN:DK|Senegal' => 1,
  'SN:KA|Senegal' => 1,
  'SN:KD|Senegal' => 1,
  'SN:KG|Senegal' => 1,
  'SN:SL|Senegal' => 3,
  'SN:TC|Senegal' => 2,
  'SN:TH|Senegal' => 1,
  'SN:ZG|Senegal' => 2,
  'SO:BN|Somalia' => 1,
  'SO:BR|Somalia' => 1,
  'SO:HI|Somalia' => 1,
  'SO:TO|Somalia' => 1,
  'SO:WG|Somalia' => 2,
  'SR:PA|Suriname' => 2,
  'SR:PM|Suriname' => 1,
  'SS:EC|South Sudan' => 2,
  'SS:NU|South Sudan' => 3,
  'ST:S|Sao Tome and Principe' => 1,
  'SV:PA|El Salvador' => 1,
  'SV:SA|El Salvador' => 1,
  'SV:SM|El Salvador' => 1,
  'SV:SO|El Salvador' => 1,
  'SV:SS|El Salvador' => 1,
  'SV:UN|El Salvador' => 1,
  'SY:DI|Syria' => 1,
  'SY:DZ|Syria' => 1,
  'SY:HA|Syria' => 1,
  'SY:HI|Syria' => 1,
  'SY:HL|Syria' => 1,
  'SY:LA|Syria' => 1,
  'SZ:HH|Eswatini' => 2,
  'SZ:LU|Eswatini' => 7,
  'SZ:MA|Eswatini' => 2,
  'SZ:SH|Eswatini' => 3,
  'TC:GT|Turks/Caicos Islands' => 1,
  'TC:PR|Turks/Caicos Islands' => 1,
  'TD:BD|Chad' => 1,
  'TD:CB|Chad' => 1,
  'TD:LA|Chad' => 1,
  'TD:LC|Chad' => 1,
  'TD:MC|Chad' => 1,
  'TD:MK|Chad' => 1,
  'TD:OU|Chad' => 1,
  'TD:SA|Chad' => 1,
  'TG:C|Togo' => 1,
  'TG:K|Togo' => 1,
  'TG:M|Togo' => 1,
  'TG:PL|Togo' => 1,
  'TG:S|Togo' => 2,
  'TH:10|Thailand' => 1,
  'TH:20|Thailand' => 1,
  'TH:21|Thailand' => 1,
  'TH:22|Thailand' => 1,
  'TH:23|Thailand' => 1,
  'TH:25|Thailand' => 1,
  'TH:30|Thailand' => 2,
  'TH:31|Thailand' => 1,
  'TH:34|Thailand' => 1,
  'TH:36|Thailand' => 1,
  'TH:40|Thailand' => 1,
  'TH:41|Thailand' => 1,
  'TH:42|Thailand' => 1,
  'TH:43|Thailand' => 1,
  'TH:45|Thailand' => 1,
  'TH:47|Thailand' => 1,
  'TH:48|Thailand' => 2,
  'TH:50|Thailand' => 1,
  'TH:52|Thailand' => 1,
  'TH:53|Thailand' => 1,
  'TH:54|Thailand' => 1,
  'TH:55|Thailand' => 1,
  'TH:57|Thailand' => 2,
  'TH:58|Thailand' => 2,
  'TH:60|Thailand' => 1,
  'TH:63|Thailand' => 2,
  'TH:64|Thailand' => 1,
  'TH:65|Thailand' => 1,
  'TH:71|Thailand' => 1,
  'TH:76|Thailand' => 1,
  'TH:77|Thailand' => 2,
  'TH:78|Thailand' => 1,
  'TH:80|Thailand' => 2,
  'TH:81|Thailand' => 1,
  'TH:83|Thailand' => 1,
  'TH:84|Thailand' => 1,
  'TH:85|Thailand' => 1,
  'TH:86|Thailand' => 1,
  'TH:90|Thailand' => 2,
  'TH:91|Thailand' => 1,
  'TH:92|Thailand' => 1,
  'TH:94|Thailand' => 1,
  'TH:95|Thailand' => 1,
  'TH:96|Thailand' => 1,
  'TJ:DU|Tajikistan' => 1,
  'TJ:GB|Tajikistan' => 1,
  'TJ:KT|Tajikistan' => 2,
  'TL:BA|Timor-Leste' => 1,
  'TL:NT|Timor-Leste' => 1,
  'TM:B|Turkmenistan' => 1,
  'TM:D|Turkmenistan' => 1,
  'TM:L|Turkmenistan' => 1,
  'TM:M|Turkmenistan' => 1,
  'TM:S|Turkmenistan' => 1,
  'TN:AR|Tunisia' => 1,
  'TN:BI|Tunisia' => 1,
  'TN:GB|Tunisia' => 1,
  'TN:GF|Tunisia' => 1,
  'TN:JE|Tunisia' => 2,
  'TN:KR|Tunisia' => 1,
  'TN:ME|Tunisia' => 1,
  'TN:MO|Tunisia' => 2,
  'TN:NA|Tunisia' => 1,
  'TN:SF|Tunisia' => 1,
  'TN:SO|Tunisia' => 1,
  'TN:TA|Tunisia' => 2,
  'TN:TI|Tunisia' => 1,
  'TO:2|Tonga' => 1,
  'TO:4|Tonga' => 1,
  'TO:5|Tonga' => 2,
  'TR:AD|Turkey' => 3,
  'TR:AF|Turkey' => 1,
  'TR:AG|Turkey' => 1,
  'TR:AM|Turkey' => 1,
  'TR:AN|Turkey' => 6,
  'TR:AY|Turkey' => 1,
  'TR:BA|Turkey' => 3,
  'TR:BG|Turkey' => 1,
  'TR:BR|Turkey' => 2,
  'TR:CK|Turkey' => 1,
  'TR:DE|Turkey' => 1,
  'TR:DI|Turkey' => 1,
  'TR:EL|Turkey' => 1,
  'TR:ES|Turkey' => 3,
  'TR:EZ|Turkey' => 2,
  'TR:GA|Turkey' => 1,
  'TR:GI|Turkey' => 1,
  'TR:HA|Turkey' => 1,
  'TR:HT|Turkey' => 2,
  'TR:IG|Turkey' => 1,
  'TR:IM|Turkey' => 1,
  'TR:IS|Turkey' => 5,
  'TR:IZ|Turkey' => 6,
  'TR:KA|Turkey' => 4,
  'TR:KO|Turkey' => 2,
  'TR:KR|Turkey' => 1,
  'TR:MA|Turkey' => 5,
  'TR:MU|Turkey' => 4,
  'TR:NE|Turkey' => 1,
  'TR:RI|Turkey' => 1,
  'TR:SA|Turkey' => 3,
  'TR:SI|Turkey' => 4,
  'TR:SN|Turkey' => 1,
  'TR:TE|Turkey' => 1,
  'TR:TO|Turkey' => 1,
  'TR:TR|Turkey' => 1,
  'TR:US|Turkey' => 1,
  'TR:VA|Turkey' => 1,
  'TR:ZO|Turkey' => 1,
  'TT:TU|Trinidad and Tobago' => 1,
  'TT:WT|Trinidad and Tobago' => 2,
  'TV:FU|Tuvalu' => 1,
  'TV:NM|Tuvalu' => 1,
  'TW:CY|Taiwan' => 1,
  'TW:HS|Taiwan' => 1,
  'TW:HU|Taiwan' => 1,
  'TW:IL|Taiwan' => 1,
  'TW:KH|Taiwan' => 1,
  'TW:LI|Taiwan' => 1,
  'TW:PE|Taiwan' => 2,
  'TW:PI|Taiwan' => 6,
  'TW:TA|Taiwan' => 3,
  'TW:TN|Taiwan' => 1,
  'TW:TP|Taiwan' => 1,
  'TW:TT|Taiwan' => 3,
  'TW:TX|Taiwan' => 2,
  'TZ:AR|Tanzania' => 2,
  'TZ:DO|Tanzania' => 1,
  'TZ:DS|Tanzania' => 1,
  'TZ:IR|Tanzania' => 1,
  'TZ:KA|Tanzania' => 1,
  'TZ:KI|Tanzania' => 1,
  'TZ:KJ|Tanzania' => 2,
  'TZ:LN|Tanzania' => 2,
  'TZ:MB|Tanzania' => 1,
  'TZ:MO|Tanzania' => 1,
  'TZ:MR|Tanzania' => 1,
  'TZ:MT|Tanzania' => 1,
  'TZ:MW|Tanzania' => 1,
  'TZ:PS|Tanzania' => 1,
  'TZ:RK|Tanzania' => 2,
  'TZ:RV|Tanzania' => 1,
  'TZ:SH|Tanzania' => 1,
  'TZ:SO|Tanzania' => 1,
  'TZ:TB|Tanzania' => 1,
  'TZ:TN|Tanzania' => 2,
  'TZ:ZU|Tanzania' => 1,
  'UA:12|Ukraine' => 2,
  'UA:14|Ukraine' => 2,
  'UA:21|Ukraine' => 1,
  'UA:23|Ukraine' => 1,
  'UA:26|Ukraine' => 1,
  'UA:32|Ukraine' => 3,
  'UA:43|Ukraine' => 1,
  'UA:46|Ukraine' => 1,
  'UA:48|Ukraine' => 1,
  'UA:51|Ukraine' => 2,
  'UA:56|Ukraine' => 1,
  'UA:5|Ukraine' => 1,
  'UA:63|Ukraine' => 1,
  'UA:65|Ukraine' => 1,
  'UA:71|Ukraine' => 1,
  'UA:77|Ukraine' => 1,
  'UA:9|Ukraine' => 1,
  'UG:C|Uganda' => 2,
  'UG:E|Uganda' => 2,
  'UG:N|Uganda' => 4,
  'UG:W|Uganda' => 4,
  'UM:MQ|United States Minor Outlying Islands' => 1,
  'UM:WQ|United States Minor Outlying Islands' => 1,
  'US:FM|USA' => 1,
  'UY:AR|Uruguay' => 1,
  'UY:CA|Uruguay' => 1,
  'UY:CL|Uruguay' => 1,
  'UY:CO|Uruguay' => 1,
  'UY:DU|Uruguay' => 1,
  'UY:MA|Uruguay' => 2,
  'UY:MO|Uruguay' => 1,
  'UY:PA|Uruguay' => 1,
  'UY:RV|Uruguay' => 1,
  'UY:SL|Uruguay' => 1,
  'UY:SO|Uruguay' => 1,
  'UY:TA|Uruguay' => 1,
  'UY:TT|Uruguay' => 1,
  'UZ:AN|Uzbekistan' => 1,
  'UZ:BU|Uzbekistan' => 1,
  'UZ:FA|Uzbekistan' => 1,
  'UZ:JI|Uzbekistan' => 1,
  'UZ:NG|Uzbekistan' => 1,
  'UZ:NW|Uzbekistan' => 2,
  'UZ:QA|Uzbekistan' => 2,
  'UZ:QR|Uzbekistan' => 1,
  'UZ:SA|Uzbekistan' => 1,
  'UZ:SU|Uzbekistan' => 1,
  'UZ:TK|Uzbekistan' => 1,
  'UZ:XO|Uzbekistan' => 1,
  'VC:4|Saint Vincent and the Grenadines' => 2,
  'VC:6|Saint Vincent and the Grenadines' => 2,
  'VE:A|Venezuela' => 2,
  'VE:B|Venezuela' => 3,
  'VE:C|Venezuela' => 1,
  'VE:E|Venezuela' => 1,
  'VE:F|Venezuela' => 4,
  'VE:G|Venezuela' => 4,
  'VE:I|Venezuela' => 2,
  'VE:J|Venezuela' => 5,
  'VE:K|Venezuela' => 1,
  'VE:L|Venezuela' => 2,
  'VE:M|Venezuela' => 3,
  'VE:N|Venezuela' => 2,
  'VE:O|Venezuela' => 1,
  'VE:P|Venezuela' => 2,
  'VE:R|Venezuela' => 3,
  'VE:S|Venezuela' => 4,
  'VE:T|Venezuela' => 1,
  'VE:U|Venezuela' => 1,
  'VE:V|Venezuela' => 3,
  'VE:W|Venezuela' => 1,
  'VE:Z|Venezuela' => 1,
  'VG:MN|Virgin Islands (British)' => 1,
  'VN:21|Viet Nam' => 2,
  'VN:23|Viet Nam' => 1,
  'VN:26|Viet Nam' => 1,
  'VN:2|Viet Nam' => 1,
  'VN:30|Viet Nam' => 1,
  'VN:40|Viet Nam' => 1,
  'VN:BC|Viet Nam' => 1,
  'VN:BH|Viet Nam' => 1,
  'VN:BR|Viet Nam' => 1,
  'VN:DN|Viet Nam' => 1,
  'VN:HI|Viet Nam' => 1,
  'VN:HP|Viet Nam' => 1,
  'VU:MA|Vanuatu' => 2,
  'VU:PA|Vanuatu' => 1,
  'VU:SA|Vanuatu' => 1,
  'VU:SE|Vanuatu' => 1,
  'VU:TA|Vanuatu' => 2,
  'VU:TO|Vanuatu' => 1,
  'WS:AA|Samoa' => 1,
  'WS:TU|Samoa' => 1,
  'YE:AD|Yemen' => 1,
  'YE:DH|Yemen' => 1,
  'YE:HD|Yemen' => 4,
  'YE:HJ|Yemen' => 2,
  'YE:HU|Yemen' => 1,
  'YE:IB|Yemen' => 1,
  'YE:JA|Yemen' => 1,
  'YE:MA|Yemen' => 1,
  'YE:MR|Yemen' => 2,
  'YE:SD|Yemen' => 2,
  'YE:SH|Yemen' => 1,
  'YE:TA|Yemen' => 3,
  'ZA:EC|South Africa' => 3,
  'ZA:FS|South Africa' => 4,
  'ZA:GT|South Africa' => 12,
  'ZA:LP|South Africa' => 7,
  'ZA:MP|South Africa' => 4,
  'ZA:NC|South Africa' => 7,
  'ZA:NL|South Africa' => 11,
  'ZA:NO|South Africa' => 1,
  'ZA:NP|South Africa' => 1,
  'ZA:NW|South Africa' => 4,
  'ZA:WC|South Africa' => 7,
  'ZM:A|Zambia' => 1,
  'ZM:CB|Zambia' => 3,
  'ZM:CE|Zambia' => 4,
  'ZM:EA|Zambia' => 9,
  'ZM:LK|Zambia' => 1,
  'ZM:LP|Zambia' => 1,
  'ZM:NW|Zambia' => 4,
  'ZM:SO|Zambia' => 6,
  'ZW:MD|Zimbabwe' => 2,
  'ZW:ME|Zimbabwe' => 3,
  'ZW:ML|Zimbabwe' => 2,
  'ZW:MN|Zimbabwe' => 5,
  'ZW:MS|Zimbabwe' => 1,
  'ZW:MV|Zimbabwe' => 2,
  'ZW:MW|Zimbabwe' => 1,
)