;-----------------------------------------------------
;  AWIPS Default Infrared Color Table
;  almanydesigns.com/grx



Product: IR
Units: °C
Step:  10

Color4:   50    0   0   0   0
Color4:  -30    255 255 255 200   
Color4:  -41     95  91   0 250	248 242   0 250
Color4:  -51    237   0   0 250 144   0   0 250
Color4:  -61    140   0 141 250 242   0 248 250
Color4:  -72      0 199 208 250	  0  95 144 250
Color4:  -83      0 111   0 250  12 248   0 250
Color4:  -91    216 216 216 250   6   0   0 250
Color4:  -101     0   0 102 250   1   0 248 250
Color4:  -110    25   0  10 250 248   0 119 250