Product: BR
Units: DBZ
Step: 5

SolidColor: 10 216 226 243
SolidColor: 12.5 177 197 230
SolidColor: 15 138 168 218
SolidColor: 17.5 98 138 205
SolidColor: 20 59 109 193
SolidColor: 22.5 20 80 180
SolidColor: 25 15 80 95
SolidColor: 27.5 66 117 109
SolidColor: 30 118 155 124
SolidColor: 32.5 169 192 138
SolidColor: 35 255 243 113
SolidColor: 37.5 246 211 90
SolidColor: 40 237 179 68
SolidColor: 42.5 228 148 45
SolidColor: 45 219 116 23
SolidColor: 47.5 210 84 0
SolidColor: 50 204 0 0
SolidColor: 52.5 161 2 5
SolidColor: 55 118 3 10
SolidColor: 57.5 160 55 175
SolidColor: 60 129 37 161
SolidColor: 62.5 97 18 147
SolidColor: 65 130 130 130
SolidColor: 67.5 180 180 180
SolidColor: 70 230 230 230